includes/asideBar.html

<aside class="aside-bar"> <a class="link-head-page" href="index.html"> <img class="w-100" src="images/ddWhite.png" alt=""/></a>
  <ul class="list-unstyled"> 
    <li class="link-list"> <a href="Overview.html"> 
        <div class="icon"> <i class="fas fa-chart-pie fa-fw fa-2x"></i></div>
        <div class="text">Dashboard</div></a></li>
    <li class="link-list"> <a href="Training.html"> 
        <div class="icon"> <i class="fas fa-dumbbell fa-fw fa-2x"></i></div>
        <div class="text">Training</div></a></li>
    <li class="link-list"> <a href="Diet.html"> 
        <div class="icon"> <i class="fas fa-utensils fa-fw fa-2x"></i></div>
        <div>Nutrition</div></a></li>
    <li class="link-list"> <a href="Chat.html"> 
        <div class="icon"> <i class="far fa-comments fa-fw fa-2x"></i></div>
        <div class="text">Chat</div></a></li>
    <li class="link-list"> <a href="Challenge.html"> 
        <div class="icon"> <i class="fas fa-medal fa-fw fa-2x"></i></div>
        <div class="text">Challenge</div></a></li>
    <li class="link-list"> <a href="Settings.html"> 
        <div class="icon"> <i class="fas fa-user-cog fa-fw fa-2x"></i></div>
        <div class="text">Settings</div></a></li>
  </ul>
</aside>

pug/includes/asideBar.pug
aside.aside-bar 
    a.link-head-page(href='Overview.html') 
        img.w-100(src="images/ddWhite.png", alt="")
    ul.list-unstyled 
        li(class = pageTitl === "overview" ? "link-list  active" : " link-list" ) 
            a(href="Overview.html") 
                .icon 
                    i.fas.fa-chart-pie.fa-fw.fa-2x
                div.text Overview
        li(class = pageTitl === "Training" ? "link-list  active" : " link-list" ) 
            a(href="Training.html") 
                .icon 
                    i.fas.fa-dumbbell.fa-fw.fa-2x
                div.text Training
        li(class = pageTitl === "Diet" ? "link-list  active" : " link-list" ) 
            a(href="Diet.html") 
                .icon 
                    i.fas.fa-utensils.fa-fw.fa-2x
                div Nutrition
        li(class = pageTitl === "Chat" ? "link-list  active" : " link-list" ) 
            a(href="Chat.html") 
                .icon 
                    i.far.fa-comments.fa-fw.fa-2x
                div.text Chat
        li(class = pageTitl === "Challenge" ? "link-list  active" : " link-list" ) 
            a(href="Challenge.html") 
                .icon 
                    i.fas.fa-medal.fa-fw.fa-2x
                div.text Challenge
        li(class = pageTitl === "Settings" ? "link-list  active" : " link-list" ) 
            a(href="Settings.html") 
                .icon 
                    i.fas.fa-user-cog.fa-fw.fa-2x
                div.text Settings
