includes/header.html

<div class="header-top">
  <div class="container"> 
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="icon-social-media"><a class="icon" href=""> <i class="fa-brands fa-facebook-f fa-fw fa-lg"></i></a><a class="icon" href=""> <i class="fa-brands fa-twitter fa-fw fa-lg"></i></a><a class="icon" href=""> <i class="fa-brands fa-instagram fa-fw fa-lg"></i></a></div>
      </div>
      <div class="col-lg-6 d-flex justify-content-end"><a class="language" href=""> <i class="fa-solid fa-flag fa-fw fa-lg"></i> عربى</a></div>
    </div>
  </div>
</div>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container"><a class="navbar-brand" href="index.html"> <img src="images/fitnessLogo.png" alt=""/></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars fa-fw fa-lg"></i></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item nav-item"> <a class="nav-link" aria-current="page" href="index.html">Home</a></li>
        <li class="nav-item nav-item"> <a class="nav-link" href="Blog.html">Blog</a></li>
        <li class="nav-item nav-item"> <a class="nav-link" href="Store.html">Store</a></li>
        <li class="nav-item"><a class="nav-link Register" href="login.html">Register Us</a></li>
      </ul>
    </div>
  </div>
</nav>

pug/includes/header.pug
//- Start Header top
.header-top
    .container 
        .row.align-items-center
            .col-lg-6
                .icon-social-media
                    a.icon(href="") 
                        i.fa-brands.fa-facebook-f.fa-fw.fa-lg
                    a.icon(href="") 
                        i.fa-brands.fa-twitter.fa-fw.fa-lg
                    a.icon(href="") 
                        i.fa-brands.fa-instagram.fa-fw.fa-lg
            .col-lg-6.d-flex.justify-content-end
                a.language(href="") 
                    i.fa-solid.fa-flag.fa-fw.fa-lg
                    |  عربى
    
//- Start NavBar
nav.navbar.navbar-expand-lg.navbar-light
    .container
        a.navbar-brand(href='index.html') 
            img(src="images/fitnessLogo.png", alt="")
        button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
            i.fas.fa-bars.fa-fw.fa-lg
        #navbarSupportedContent.collapse.navbar-collapse
            ul.navbar-nav.ms-auto.mb-2.mb-lg-0
                li.nav-item(class = pageTitl === "Home" ? "nav-item  active" : "nav-item" ) 
                    a.nav-link(aria-current='page', href='index.html') Home
                li.nav-item(class = pageTitl === "Blog" ? "nav-item  active" : "nav-item" ) 
                    a.nav-link(href='Blog.html') Blog
                li.nav-item(class = pageTitl === "Store" ? "nav-item  active" : "nav-item" ) 
                    a.nav-link(href='Store.html') Store
                
                li.nav-item
                    a.nav-link.Register(href='login.html') Register Us
//- End NavBar
