Blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Safe House</title>
    <link rel="shortcut icon" href="images/dd.png" type="image/x-icon">
    <link rel="icon" href="images/dd.png" type="image/x-icon">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body> 
    <div class="header-top">
      <div class="container"> 
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="icon-social-media"><a class="icon" href=""> <i class="fa-brands fa-facebook-f fa-fw fa-lg"></i></a><a class="icon" href=""> <i class="fa-brands fa-twitter fa-fw fa-lg"></i></a><a class="icon" href=""> <i class="fa-brands fa-instagram fa-fw fa-lg"></i></a></div>
          </div>
          <div class="col-lg-6 d-flex justify-content-end"><a class="language" href=""> <i class="fa-solid fa-flag fa-fw fa-lg"></i> عربى</a></div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container"><a class="navbar-brand" href="index.html"> <img src="images/fitnessLogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars fa-fw fa-lg"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="Blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link Register" href="login.html">Register Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Start Our Blog-->
    <section class="our-blog"> 
      <div class="container"> 
        <h2 class="text-center">Official Blog</h2>
        <div class="row"> 
          <div class="col-lg-3"> 
            <div class="item"> 
              <div class="image"> <img class="w-100" src="images/image-4-370x300.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>How To Prepare To Perform Your Best</h4>
                <div class="groub-info"> 
                  <div class="info-box"> <i class="fa-solid fa-calendar-days fa-fw"></i>Aug 5, 2021</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3"> 
            <div class="item"> 
              <div class="image"> <img class="w-100" src="images/blog-5-1-300x250.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>10 Tips How to Prepare Meals Fast and Easy</h4>
                <div class="groub-info"> 
                  <div class="info-box"> <i class="fa-solid fa-calendar-days fa-fw"></i>Aug 5, 2021</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3"> 
            <div class="item"> 
              <div class="image"> <img class="w-100" src="images/post1.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>RHYTHMIC AEROBIC EXERCISES WITH STRETCHING</h4>
                <div class="groub-info"> 
                  <div class="info-box"> <i class="fa-solid fa-calendar-days fa-fw"></i>Aug 5, 2021</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3"> 
            <div class="item"> 
              <div class="image"> <img class="w-100" src="images/news-7-370x260.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>Push Your Fitness Further With Facilities</h4>
                <div class="groub-info"> 
                  <div class="info-box"> <i class="fa-solid fa-calendar-days fa-fw"></i>Aug 5, 2021</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Blog-->
    <!-- Start Footer Copy Right-->
    <footer class="copy-right">
      <div class="container">
        <div class="d-flex justify-content-center">
          <p>Design by   </p><a href="#"> Mostafa Abobakr </a>
          <p>  &copy;  All rights reserved | 2022.</p>
        </div>
      </div>
    </footer>
    <!-- End Footer Copy Right-->
    <!-- Start Aside bar fixed-->
    <aside class="aside-bar-fixed">
      <ul class="list-unstyled"> 
        <li> <a href="TrainingBackpain.html"> <img src="images/pain.png" alt=""><span class="text">Back pain</span></a></li>
        <li> <a href="TrainingRoughness.html"> <img src="images/pain-in-joints.png" alt=""><span class="text">Roughness</span></a></li>
        <li> <a href="DietObese.html"> <img src="images/fat.png" alt=""><span class="text">Obese</span></a></li>
        <li> <a href=""> <img src="images/body-variant.png" alt=""><span class="text">Thinness</span></a></li>
      </ul>
    </aside>
    <!-- End Aside bar fixed-->
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/Main.js"> </script>
    <script src="../js/owl.carousel.min.js"> </script>
    <script>
      $(".owl-carousel").owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:3
              },
              1000:{
                  items:5
              }
          }
      });
      $('.card-item .play-icon').click(function (){
          var mySrc =  $(this).attr('data-video');
          $(this).closest('.card-item').addClass('active').siblings().removeClass('active');
          $('#iframeVideo').attr('src', mySrc);
      });
    </script>
  </body>
</html>

pug/Blog.pug
doctype html
html(lang="en")
    head
        link(rel="stylesheet", href="../css/owl.carousel.min.css")
        link(rel="stylesheet", href="../css/owl.theme.default.min.css")
        include includes/head.pug
    body 
        include includes/header.pug
        
        // Start Our Blog
        section.our-blog 
            .container 
                h2.text-center Official Blog
                .row 
                    .col-lg-3 
                        .item 
                            .image 
                                img.w-100(src="images/image-4-370x300.jpg", alt="")
                            .item-body 
                                h4 How To Prepare To Perform Your Best
                                .groub-info 
                                    .info-box 
                                        i.fa-solid.fa-calendar-days.fa-fw
                                        | Aug 5, 2021
                                    //- .info-box 
                                        i.fa-solid.fa-message.fa-fw
                                        span.number  0 
                                        | Comment
                                        
                    
                    .col-lg-3 
                        .item 
                            .image 
                                img.w-100(src="images/blog-5-1-300x250.jpg", alt="")
                            .item-body 
                                h4 10 Tips How to Prepare Meals Fast and Easy
                                .groub-info 
                                    .info-box 
                                        i.fa-solid.fa-calendar-days.fa-fw
                                        | Aug 5, 2021
                                    //- .info-box 
                                        i.fa-solid.fa-message.fa-fw
                                        span.number  0 
                                        | Comment
                    .col-lg-3 
                        .item 
                            .image 
                                img.w-100(src="images/post1.jpg", alt="")
                            .item-body 
                                h4 RHYTHMIC AEROBIC EXERCISES WITH STRETCHING
                                .groub-info 
                                    .info-box 
                                        i.fa-solid.fa-calendar-days.fa-fw
                                        | Aug 5, 2021
                                    //- .info-box 
                                        i.fa-solid.fa-message.fa-fw
                                        span.number  0 
                                        | Comment
                    .col-lg-3 
                        .item 
                            .image 
                                img.w-100(src="images/news-7-370x260.jpg", alt="")
                            .item-body 
                                h4 Push Your Fitness Further With Facilities
                                .groub-info 
                                    .info-box 
                                        i.fa-solid.fa-calendar-days.fa-fw
                                        | Aug 5, 2021
                                    //- .info-box 
                                        i.fa-solid.fa-message.fa-fw
                                        span.number  0 
                                        | Comment

        // End Our Blog
        

        // Start Footer Copy Right
        footer.copy-right
            .container
                .d-flex.justify-content-center
                    p Design by   
                    a(href='#')  Mostafa Abobakr 
                    p   &copy;  All rights reserved | 2022.
        // End Footer Copy Right










        // Start Aside bar fixed
        aside.aside-bar-fixed
            ul.list-unstyled 
                li 
                    a(href="TrainingBackpain.html") 
                        img(src="images/pain.png", alt="")
                        span.text Back pain
                li 
                    a(href="TrainingRoughness.html") 
                        img(src="images/pain-in-joints.png", alt="")
                        span.text Roughness
                li 
                    a(href="DietObese.html") 
                        img(src="images/fat.png", alt="")
                        span.text Obese
                li 
                    a(href="") 
                        img(src="images/body-variant.png", alt="")
                        span.text Thinness
        // End Aside bar fixed




        include includes/script.pug
        script(src="../js/owl.carousel.min.js") 
        script.
            $(".owl-carousel").owlCarousel({
                loop:true,
                margin:10,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:5
                    }
                }
            });
            $('.card-item .play-icon').click(function (){
                var mySrc =  $(this).attr('data-video');
                $(this).closest('.card-item').addClass('active').siblings().removeClass('active');
                $('#iframeVideo').attr('src', mySrc);
            });
        
