Chat.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fitness Safe House</title>
    <link rel="shortcut icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/Style.css"/>
  </head>
  <body> 
    <aside class="aside-bar"> <a class="link-head-page" href="index.html"> <img class="w-100" src="images/ddWhite.png" alt=""/></a>
      <ul class="list-unstyled"> 
        <li class="link-list"> <a href="overview.html"> 
            <div class="icon"> <i class="fas fa-chart-pie fa-fw fa-2x"></i></div>
            <div class="text">Dashboard</div></a></li>
        <li class="link-list"> <a href="Training.html"> 
            <div class="icon"> <i class="fas fa-dumbbell fa-fw fa-2x"></i></div>
            <div class="text">Training</div></a></li>
        <li class="link-list"> <a href="Diet.html"> 
            <div class="icon"> <i class="fas fa-utensils fa-fw fa-2x"></i></div>
            <div>Nutrition</div></a></li>
        <li class="link-list  active"> <a href="Chat.html"> 
            <div class="icon"> <i class="far fa-comments fa-fw fa-2x"></i></div>
            <div class="text">Chat</div></a></li>
        <li class="link-list"> <a href="Quotes.html"> 
            <div class="icon"> <i class="fas fa-quote-left fa-fw fa-2x"> </i></div>
            <div class="text">Quotes</div></a></li>
        <li class="link-list"> <a href="Equipment.html"> 
            <div class="icon"> <i class="fas fa-tools fa-fw fa-2x"> </i></div>
            <div class="text">Equipment</div></a></li>
        <li class="link-list"> <a href="Challenge.html"> 
            <div class="icon"> <i class="fas fa-medal fa-fw fa-2x"></i></div>
            <div class="text">Challenge</div></a></li>
        <li class="link-list"> <a href="Settings.html"> 
            <div class="icon"> <i class="fas fa-user-cog fa-fw fa-2x"></i></div>
            <div class="text">Settings</div></a></li>
      </ul>
    </aside>
    <section class="overview"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-12">    
            <div class="chat-veiw"> 
              <div class="chat-veiw-header"> 
                <div class="user-list ms-1">
                  <div class="image"> <img class="w-100" src="images/fitness.png" alt=""/></div>
                  <div class="user-list-body"> 
                    <h5 class="m-0">Group BodyBuilding</h5>
                    <div class="weight-box"> 16 Member</div>
                  </div>
                </div>
                <div class="form-search"> 
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search In the Groub"/><span class="input-group-text"> <i class="fas fa-search fa-fw"></i></span>
                  </div>
                </div>
              </div>
              <div class="box-chat-live"> 
                <div class="row-user"> 
                  <div class="chat-card"> 
                    <div class="image"><img class="w-100" src="images/profile.png" alt=""/></div>
                    <div class="body-chat-card"> 
                      <div class="header">Mahmoud Alaa</div>
                      <div class="content"> 
                        <p>Hi, How are You ?</p>
                      </div>
                      <div class="footer-time"> <small>Today   </small><small>09:05</small></div>
                    </div>
                  </div>
                </div>
                <div class="row-user send">               
                  <div class="chat-card">
                    <div class="image"><img class="w-100" src="images/profile.png" alt=""/></div>
                    <div class="body-chat-card"> 
                      <div class="content"> 
                        <p>I'm fine thank you, and you ?</p>
                      </div>
                      <div class="footer-time"> <small>Today   </small><small>09:05</small></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-send"> 
                <div class="icon"> <a href=""> <i class="far fa-grin fa-fw fa-lg"></i></a><a href=""> <i class="fas fa-paperclip fa-fw fa-lg"></i></a></div>
                <div class="form-controal"> 
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="button-action"> 
                  <button type="submit"> <i class="fas fa-paper-plane fa-fw fa-lg"></i></button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/Main.js"> </script>
  </body>
</html>

pug/Chat.pug
- var pageTitl = "Chat";
html(lang="en")
    head
        include includes/head.pug
    body 
        include includes/asideBar.pug
        section.overview 
            .container-fluid 
                .row 
                    .col-lg-4
                        .box-Training  
                            h4.header Chat For Groub
                            .user-chat 
                                .user-list 
                                    .image 
                                        img.w-100(src="images/profile.png", alt="")
                                    .user-list-body 
                                        h5 Mostafa Abobakr 
                                        .d-flex.justify-content-between.px-3
                                            .weight-box 
                                                .last-weight 
                                                    small L.Weight 
                                                    span.number 83 
                                            .weight-box 
                                                .current-weight 
                                                    small C.Weight 
                                                    span.number 78 
                                            .weight-box 
                                                .gool-weight 
                                                    small G.Weight 
                                                    span.number 72 
                                .user-list 
                                    .image 
                                        img.w-100(src="images/profile.png", alt="")
                                    .user-list-body 
                                        h5 Mostafa Abobakr 
                                        .d-flex.justify-content-between.px-3
                                            .weight-box 
                                                .last-weight 
                                                    small L.Weight 
                                                    span.number 83 
                                            .weight-box 
                                                .current-weight 
                                                    small C.Weight 
                                                    span.number 78 
                                            .weight-box 
                                                .gool-weight 
                                                    small G.Weight 
                                                    span.number 72 
                                .user-list 
                                    .image 
                                        img.w-100(src="images/profile.png", alt="")
                                    .user-list-body 
                                        h5 Mostafa Abobakr 
                                        .d-flex.justify-content-between.px-3
                                            .weight-box 
                                                .last-weight 
                                                    small L.Weight 
                                                    span.number 83 
                                            .weight-box 
                                                .current-weight 
                                                    small C.Weight 
                                                    span.number 78 
                                            .weight-box 
                                                .gool-weight 
                                                    small G.Weight 
                                                    span.number 72 
                                .user-list 
                                    .image 
                                        img.w-100(src="images/profile.png", alt="")
                                    .user-list-body 
                                        h5 Mostafa Abobakr 
                                        .d-flex.justify-content-between.px-3
                                            .weight-box 
                                                .last-weight 
                                                    small L.Weight 
                                                    span.number 83 
                                            .weight-box 
                                                .current-weight 
                                                    small C.Weight 
                                                    span.number 78 
                                            .weight-box 
                                                .gool-weight 
                                                    small G.Weight 
                                                    span.number 72 
                                .user-list 
                                    .image 
                                        img.w-100(src="images/profile.png", alt="")
                                    .user-list-body 
                                        h5 Mostafa Abobakr 
                                        .d-flex.justify-content-between.px-3
                                            .weight-box 
                                                .last-weight 
                                                    small L.Weight 
                                                    span.number 83 
                                            .weight-box 
                                                .current-weight 
                                                    small C.Weight 
                                                    span.number 78 
                                            .weight-box 
                                                .gool-weight 
                                                    small G.Weight 
                                                    span.number 72 
                                .user-list 
                                    .image 
                                        img.w-100(src="images/profile.png", alt="")
                                    .user-list-body 
                                        h5 Mostafa Abobakr 
                                        .d-flex.justify-content-between.px-3
                                            .weight-box 
                                                .last-weight 
                                                    small L.Weight 
                                                    span.number 83 
                                            .weight-box 
                                                .current-weight 
                                                    small C.Weight 
                                                    span.number 78 
                                            .weight-box 
                                                .gool-weight 
                                                    small G.Weight 
                                                    span.number 72 
                                .user-list 
                                    .image 
                                        img.w-100(src="images/profile.png", alt="")
                                    .user-list-body 
                                        h5 Mostafa Abobakr 
                                        .d-flex.justify-content-between.px-3
                                            .weight-box 
                                                .last-weight 
                                                    small L.Weight 
                                                    span.number 83 
                                            .weight-box 
                                                .current-weight 
                                                    small C.Weight 
                                                    span.number 78 
                                            .weight-box 
                                                .gool-weight 
                                                    small G.Weight 
                                                    span.number 72 
                                .user-list 
                                    .image 
                                        img.w-100(src="images/profile.png", alt="")
                                    .user-list-body 
                                        h5 Mostafa Abobakr 
                                        .d-flex.justify-content-between.px-3
                                            .weight-box 
                                                .last-weight 
                                                    small L.Weight 
                                                    span.number 83 
                                            .weight-box 
                                                .current-weight 
                                                    small C.Weight 
                                                    span.number 78 
                                            .weight-box 
                                                .gool-weight 
                                                    small G.Weight 
                                                    span.number 72 
                                .user-list 
                                    .image 
                                        img.w-100(src="images/profile.png", alt="")
                                    .user-list-body 
                                        h5 Mostafa Abobakr 
                                        .d-flex.justify-content-between.px-3
                                            .weight-box 
                                                .last-weight 
                                                    small L.Weight 
                                                    span.number 83 
                                            .weight-box 
                                                .current-weight 
                                                    small C.Weight 
                                                    span.number 78 
                                            .weight-box 
                                                .gool-weight 
                                                    small G.Weight 
                                                    span.number 72 
                                .user-list 
                                    .image 
                                        img.w-100(src="images/profile.png", alt="")
                                    .user-list-body 
                                        h5 Mostafa Abobakr 
                                        .d-flex.justify-content-between.px-3
                                            .weight-box 
                                                .last-weight 
                                                    small L.Weight 
                                                    span.number 83 
                                            .weight-box 
                                                .current-weight 
                                                    small C.Weight 
                                                    span.number 78 
                                            .weight-box 
                                                .gool-weight 
                                                    small G.Weight 
                                                    span.number 72 
                           
                                
                            
                    .col-lg-8     
                        .chat-veiw 
                            .chat-veiw-header 
                                .user-list.ms-1
                                    .image 
                                        img.w-100(src="images/fitness.png", alt="")
                                    .user-list-body 
                                        h5.m-0 Group BodyBuilding
                                        .weight-box  16 Member
                                .form-search 
                                    .input-group
                                        input.form-control(type='text', placeholder="Search In the Groub")
                                        span.input-group-text 
                                            i.fas.fa-search.fa-fw
                            .box-chat-live 
                                .row-user 
                                    .chat-card 
                                        .image
                                            img.w-100(src="images/profile.png", alt="")
                                        .body-chat-card 
                                            .header Mahmoud Alaa
                                            .content 
                                                p Hi, How are You ?
                                            .footer-time 
                                                small Today   
                                                small 09:05
                                .row-user.send                
                                    .chat-card
                                        .image
                                            img.w-100(src="images/profile.png", alt="")
                                        .body-chat-card 
                                            .content 
                                                p I'm fine thank you, and you ?
                                            .footer-time 
                                                small Today   
                                                small 09:05
                            .box-send 
                                .icon 
                                    a(href="") 
                                        i.far.fa-grin.fa-fw.fa-lg
                                    a(href="") 
                                        i.fas.fa-paperclip.fa-fw.fa-lg

                                .form-controal 
                                    textarea#exampleFormControlTextarea1.form-control(rows='3')
                                .button-action 
                                    button(type="submit") 
                                        i.fas.fa-paper-plane.fa-fw.fa-lg






        include includes/script.pug
