Equipment.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fitness Safe House</title>
    <link rel="shortcut icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/Style.css"/>
  </head>
  <body> 
    <aside class="aside-bar"> <a class="link-head-page" href="index.html"> <img class="w-100" src="images/ddWhite.png" alt=""/></a>
      <ul class="list-unstyled"> 
        <li class="link-list"> <a href="overview.html"> 
            <div class="icon"> <i class="fas fa-chart-pie fa-fw fa-2x"></i></div>
            <div class="text">Dashboard</div></a></li>
        <li class="link-list"> <a href="Training.html"> 
            <div class="icon"> <i class="fas fa-dumbbell fa-fw fa-2x"></i></div>
            <div class="text">Training</div></a></li>
        <li class="link-list"> <a href="Diet.html"> 
            <div class="icon"> <i class="fas fa-utensils fa-fw fa-2x"></i></div>
            <div>Nutrition</div></a></li>
        <li class="link-list"> <a href="Chat.html"> 
            <div class="icon"> <i class="far fa-comments fa-fw fa-2x"></i></div>
            <div class="text">Chat</div></a></li>
        <li class="link-list"> <a href="Quotes.html"> 
            <div class="icon"> <i class="fas fa-quote-left fa-fw fa-2x"> </i></div>
            <div class="text">Quotes</div></a></li>
        <li class="link-list  active"> <a href="Equipment.html"> 
            <div class="icon"> <i class="fas fa-tools fa-fw fa-2x"> </i></div>
            <div class="text">Equipment</div></a></li>
        <li class="link-list"> <a href="Challenge.html"> 
            <div class="icon"> <i class="fas fa-medal fa-fw fa-2x"></i></div>
            <div class="text">Challenge</div></a></li>
        <li class="link-list"> <a href="Settings.html"> 
            <div class="icon"> <i class="fas fa-user-cog fa-fw fa-2x"></i></div>
            <div class="text">Settings</div></a></li>
      </ul>
    </aside>
    <section class="overview"> 
      <!-- Start The Big Store-->
      <div class="container-fluid"> 
        <div class="equipment-page mt-4">
          <div class="row"> 
            <div class="col-lg-4">
              <h2>The Equipment</h2>
            </div>
            <div class="col-lg-8">
              <div class="button-groub">  
                <button class="btn active filter" data-filter="all">All</button>
                <button class="btn filter" data-filter=".category-Cardio">Cardio</button>
                <button class="btn filter" data-filter=".category-Strength">Strength</button>
                <button class="btn filter" data-filter=".category-Stretching">Stretching</button>
                <button class="btn filter" data-filter=".category-Supplements">Supplements</button>
                <button class="btn filter" data-filter=".category-Clothes">Clothes</button>
                <button class="btn filter" data-filter=".category-Machines">Machines</button>
                <button class="btn filter" data-filter=".category-Accessories">Accessories</button>
              </div>
            </div>
          </div>
          <div class="container-fluid"> 
            <div class="row" id="Container">
              <div class="col-lg-2 mix category-Supplements"> 
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/vitamin_d3_k2_120_vcaps_1.jpg" alt=""/></div>
                  <div class="item-body"> 
                    <h4>NOW Foods Vitamin D-3 & K-2, 120 VCaps</h4>
                    <!--.price 
                    h3.new 750.04
                        sub.Currency EGP
                    del.old 1250.00
                        sub.Currency EGP
                    -->
                    <div class="add"> <a class="btn" href="https://www.amazon.com/NOW-Vitamin-D-3-K-2-Capsules/dp/B0019QT9LA" target="_blank"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 mix category-Clothes"> 
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/61WlB6GOlZL._AC_SX679_.jpg" alt=""/></div>
                  <div class="item-body"> 
                    <h4>Mens Gym Stringer Tank Top Bodybuilding Athletic Workout Muscle Quick Dry Fitness Vest L</h4>
                    <!--.price 
                    h3.new 750.04
                        sub.Currency EGP
                    del.old 1250.00
                        sub.Currency EGP
                    -->
                    <div class="add"> <a class="btn" href="https://www.amazon.eg/-/en/Stringer-Bodybuilding-Athletic-Workout-Fitness/dp/B091CXLXYL/ref=pd_sbs_sccl_1_1/257-4095186-6695059?pd_rd_w=Xcd2j&amp;pf_rd_p=8fcab8dd-8489-4f9f-910f-0128650e7a7c&amp;pf_rd_r=KYZZBN4XTJ1BWBZ7SNKN&amp;pd_rd_r=5154f4a8-4624-4c74-a61b-8c6bc3eca515&amp;pd_rd_wg=BCQaU&amp;pd_rd_i=B091DN55W5&amp;psc=1" target="_blank"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 mix category-Machines"> 
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/51q-1kB8QaL._AC_.jpg" alt=""/></div>
                  <div class="item-body"> 
                    <h4>Korix Multi-functional Home Gym Station - With Weights 65 KG</h4>
                    <!--.price 
                    h3.new 750.04
                        sub.Currency EGP
                    del.old 1250.00
                        sub.Currency EGP
                    -->
                    <div class="add"> <a class="btn" href="https://www.amazon.eg/-/en/Korix-KX-1800C-Three-Stations-Home-Weights/dp/B08WJPQWMN" target="_blank"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 mix category-Supplements"> 
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/nitro-tech_ripped_small_1.jpg" alt=""/></div>
                  <div class="item-body"> 
                    <h4>MuscleTech Nitro-Tech Ripped, 4lbs</h4>
                    <!--.price 
                    h3.new 750.04
                        sub.Currency EGP
                    del.old 1250.00
                        sub.Currency EGP
                    -->
                    <div class="add"> <a class="btn" href="https://www.amazon.com/MuscleTech-Protein-Isolate-Formula-Chocolate/dp/B00M95S9YI?th=1" target="_blank"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 mix category-Accessories">
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/61xfgHHNS+L._AC_SX679_.jpg" alt=""/></div>
                  <div class="item-body"> 
                    <h4>Dumbbell Set, 6 In 1 Adjustable Weights Dumbbells Sets, Barbell Set with Connecting Rod for Adults Women Men Workout Fitness,Home...</h4>
                    <!--.price 
                    h3.new 750.04
                        sub.Currency EGP
                    del.old 1250.00
                        sub.Currency EGP
                    -->
                    <div class="add"> <a class="btn" href="https://www.amazon.eg/-/en/Dumbbell-Adjustable-Dumbbells-Connecting-Equipment/dp/B09MNHK7S7" target="_blank"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 mix category-Supplements"> 
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/iso100_5lb_frpebbles_1.jpg" alt=""/></div>
                  <div class="item-body"> 
                    <h4>Dymatize ISO 100 Whey Protein Powder with 25g of Hydrolyzed 100% Whey Isolate, Vanilla 5 Pound</h4>
                    <!--.price 
                    h3.new 750.04
                        sub.Currency EGP
                    del.old 1250.00
                        sub.Currency EGP
                    -->
                    <div class="add"> <a class="btn" href="https://www.amazon.com/Dymatize-Protein-Isolate-Gourmet-Vanilla/dp/B00G6QHYZ6" target="_blank"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 mix category-Accessories">
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/71lEJ+fgvVL._AC_UL480_FMwebp_QL65_.webp" alt=""/></div>
                  <div class="item-body"> 
                    <h4>ProsourceFit Multi-Use Doorway Chin-Up/Pull-Up Bar, Portable & Easy Storage – Fitness Trainer for Home Gym Exercise</h4>
                    <!--.price 
                    h3.new 750.04
                        sub.Currency EGP
                    del.old 1250.00
                        sub.Currency EGP
                    -->
                    <div class="add"> <a class="btn" href="https://www.amazon.com/Prosource-Multi-Grip-Chin-Up-Pull-Up-Doorway/dp/B002YQUP7Q/ref=sr_1_4?c=ts&amp;keywords=Strength+Training+Pull-Up+Bars&amp;qid=1651842490&amp;s=exercise-and-fitness&amp;sr=1-4&amp;ts_id=3408471" target="_blank"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 mix category-Accessories">
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/71ZpeeedjlL._AC_SX679_.jpg" alt=""/></div>
                  <div class="item-body"> 
                    <h4>TheFitLife Exercise Resistance Bands with Handles - 5 Fitness Workout Bands Stackable up to 110 / 150 lbs, Training Tubes with Large Handles, Ankle Straps, Door Anchor Attachment, Carry Bag</h4>
                    <!--.price 
                    h3.new 750.04
                        sub.Currency EGP
                    del.old 1250.00
                        sub.Currency EGP
                    -->
                    <div class="add"> <a class="btn" href="https://www.amazon.com/TheFitLife-Exercise-Resistance-Bands-Handles/dp/B07KFSCD47/ref=sr_1_5?c=ts&amp;keywords=Strength%2BTraining%2BEquipment&amp;qid=1651842387&amp;s=exercise-and-fitness&amp;sr=1-5&amp;ts_id=3408271&amp;th=1" target="_blank"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 mix category-Cardio">
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/51n9ybxk6mL._AC_SX522_.jpg" alt=""/></div>
                  <div class="item-body"> 
                    <h4>Top Fit MT-333 Fitness Treadmill, 110 Kg - Black and Silver</h4>
                    <!--.price 
                    h3.new 750.04
                        sub.Currency EGP
                    del.old 1250.00
                        sub.Currency EGP
                    -->
                    <div class="add"> <a class="btn" href="https://www.amazon.eg/-/en/Top-Fit-MT-333-Fitness-Treadmill/dp/B0968W6ZKD/ref=asc_df_B0968W6ZKD/?tag=egoshpadde-21&amp;linkCode=df0&amp;hvadid=544899047658&amp;hvpos=&amp;hvnetw=g&amp;hvrand=868706027822681834&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1005381&amp;hvtargid=pla-1416834578350&amp;psc=1" target="_blank"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 mix category-Strength"> 
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/61d7Zl4cm0L._AC_SY879_.jpg" alt=""/></div>
                  <div class="item-body"> 
                    <h4>ProForm-Olympic Bench/Rack 29920</h4>
                    <!--.price 
                    h3.new 750.04
                        sub.Currency EGP
                    del.old 1250.00
                        sub.Currency EGP
                    -->
                    <div class="add"> <a class="btn" href="https://www.amazon.eg/-/en/ProForm-PFBE29920-ProForm-Olympic-Bench-29920/dp/B09HSNWWCS/ref=asc_df_B09HSNWWCS/?tag=egoshpadde-21&amp;linkCode=df0&amp;hvadid=545138468106&amp;hvpos=&amp;hvnetw=g&amp;hvrand=11477407125846711490&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1005381&amp;hvtargid=pla-1462301871551&amp;psc=1" target="_blank"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</a></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 mix category-Stretching"> 
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/71WQI6ImSYL._AC_SX679_.jpg" alt=""/></div>
                  <div class="item-body"> 
                    <h4>CACTUS FITNESS Latex Resistance Exercise Bands with Handles, 3 Tubes Fitness Bands with Handles with Door</h4>
                    <!--.price 
                    h3.new 750.04
                        sub.Currency EGP
                    del.old 1250.00
                        sub.Currency EGP
                    -->
                    <div class="add"> <a class="btn" href="https://www.amazon.eg/-/en/CACTUS-FITNESS-Resistance-Exercise-Handles/dp/B08L7W3X5Q/ref=asc_df_B08L7W3X5Q/?tag=egoshpadde-21&amp;linkCode=df0&amp;hvadid=544925660766&amp;hvpos=&amp;hvnetw=g&amp;hvrand=4238460274512906384&amp;hvpone=&amp;hvptwo=&amp;hvqmt=&amp;hvdev=c&amp;hvdvcmdl=&amp;hvlocint=&amp;hvlocphy=1005381&amp;hvtargid=pla-1122721834709&amp;th=1" target="_blank"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End The Big Store    -->
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/Main.js"> </script>
    <script src="js/jquery.mixitup.min.js"> </script>
    <script>$('#Container').mixItUp();</script>
  </body>
</html>

pug/Equipment.pug
- var pageTitl = "Equipment";
html(lang="en")
    head
        include includes/head.pug
    body 
        include includes/asideBar.pug
        section.overview 
            // Start The Big Store
            .container-fluid 
                .equipment-page.mt-4
                    .row 
                        .col-lg-4
                            h2 The Equipment
                        .col-lg-8
                            .button-groub   
                                button.btn.active.filter(data-filter="all") All
                                button.btn.filter(data-filter=".category-Cardio") Cardio
                                button.btn.filter(data-filter=".category-Strength") Strength
                                button.btn.filter(data-filter=".category-Stretching") Stretching
                                button.btn.filter(data-filter=".category-Supplements") Supplements
                                button.btn.filter(data-filter=".category-Clothes") Clothes
                                button.btn.filter(data-filter=".category-Machines") Machines
                                button.btn.filter(data-filter=".category-Accessories") Accessories
                    .container-fluid 
                        #Container.row
                            .col-lg-2.mix.category-Supplements 
                                .item   
                                    .image  
                                        img.w-100(src="images/vitamin_d3_k2_120_vcaps_1.jpg", alt="")
                                    .item-body 
                                        h4 NOW Foods Vitamin D-3 & K-2, 120 VCaps
                                        //.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            a.btn(href="https://www.amazon.com/NOW-Vitamin-D-3-K-2-Capsules/dp/B0019QT9LA" target="_blank")  
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-2.mix.category-Clothes 
                                .item   
                                    .image  
                                        img.w-100(src="images/61WlB6GOlZL._AC_SX679_.jpg", alt="")
                                    .item-body 
                                        h4 Mens Gym Stringer Tank Top Bodybuilding Athletic Workout Muscle Quick Dry Fitness Vest L
                                        //.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            a.btn(href="https://www.amazon.eg/-/en/Stringer-Bodybuilding-Athletic-Workout-Fitness/dp/B091CXLXYL/ref=pd_sbs_sccl_1_1/257-4095186-6695059?pd_rd_w=Xcd2j&pf_rd_p=8fcab8dd-8489-4f9f-910f-0128650e7a7c&pf_rd_r=KYZZBN4XTJ1BWBZ7SNKN&pd_rd_r=5154f4a8-4624-4c74-a61b-8c6bc3eca515&pd_rd_wg=BCQaU&pd_rd_i=B091DN55W5&psc=1" target="_blank") 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-2.mix.category-Machines 
                                .item   
                                    .image  
                                        img.w-100(src="images/51q-1kB8QaL._AC_.jpg", alt="")
                                    .item-body 
                                        h4 Korix Multi-functional Home Gym Station - With Weights 65 KG
                                        //.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            a.btn(href="https://www.amazon.eg/-/en/Korix-KX-1800C-Three-Stations-Home-Weights/dp/B08WJPQWMN" target="_blank") 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-2.mix.category-Supplements 
                                .item   
                                    .image  
                                        img.w-100(src="images/nitro-tech_ripped_small_1.jpg", alt="")
                                    .item-body 
                                        h4 MuscleTech Nitro-Tech Ripped, 4lbs
                                        //.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            a.btn(href="https://www.amazon.com/MuscleTech-Protein-Isolate-Formula-Chocolate/dp/B00M95S9YI?th=1" target="_blank") 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-2.mix.category-Accessories
                                .item   
                                    .image  
                                        img.w-100(src="images/61xfgHHNS+L._AC_SX679_.jpg", alt="")
                                    .item-body 
                                        h4 Dumbbell Set, 6 In 1 Adjustable Weights Dumbbells Sets, Barbell Set with Connecting Rod for Adults Women Men Workout Fitness,Home...
                                        //.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            a.btn(href="https://www.amazon.eg/-/en/Dumbbell-Adjustable-Dumbbells-Connecting-Equipment/dp/B09MNHK7S7" target="_blank") 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-2.mix.category-Supplements 
                                .item   
                                    .image  
                                        img.w-100(src="images/iso100_5lb_frpebbles_1.jpg", alt="")
                                    .item-body 
                                        h4 Dymatize ISO 100 Whey Protein Powder with 25g of Hydrolyzed 100% Whey Isolate, Vanilla 5 Pound
                                        //.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            a.btn(href="https://www.amazon.com/Dymatize-Protein-Isolate-Gourmet-Vanilla/dp/B00G6QHYZ6" target="_blank") 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-2.mix.category-Accessories
                                .item   
                                    .image  
                                        img.w-100(src="images/71lEJ+fgvVL._AC_UL480_FMwebp_QL65_.webp", alt="")
                                    .item-body 
                                        h4 ProsourceFit Multi-Use Doorway Chin-Up/Pull-Up Bar, Portable & Easy Storage – Fitness Trainer for Home Gym Exercise
                                        //.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            a.btn(href="https://www.amazon.com/Prosource-Multi-Grip-Chin-Up-Pull-Up-Doorway/dp/B002YQUP7Q/ref=sr_1_4?c=ts&keywords=Strength+Training+Pull-Up+Bars&qid=1651842490&s=exercise-and-fitness&sr=1-4&ts_id=3408471" target="_blank") 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-2.mix.category-Accessories
                                .item   
                                    .image  
                                        img.w-100(src="images/71ZpeeedjlL._AC_SX679_.jpg", alt="")
                                    .item-body 
                                        h4 TheFitLife Exercise Resistance Bands with Handles - 5 Fitness Workout Bands Stackable up to 110 / 150 lbs, Training Tubes with Large Handles, Ankle Straps, Door Anchor Attachment, Carry Bag
                                        //.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            a.btn(href="https://www.amazon.com/TheFitLife-Exercise-Resistance-Bands-Handles/dp/B07KFSCD47/ref=sr_1_5?c=ts&keywords=Strength%2BTraining%2BEquipment&qid=1651842387&s=exercise-and-fitness&sr=1-5&ts_id=3408271&th=1" target="_blank") 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-2.mix.category-Cardio
                                .item   
                                    .image  
                                        img.w-100(src="images/51n9ybxk6mL._AC_SX522_.jpg", alt="")
                                    .item-body 
                                        h4 Top Fit MT-333 Fitness Treadmill, 110 Kg - Black and Silver
                                        //.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            a.btn(href="https://www.amazon.eg/-/en/Top-Fit-MT-333-Fitness-Treadmill/dp/B0968W6ZKD/ref=asc_df_B0968W6ZKD/?tag=egoshpadde-21&linkCode=df0&hvadid=544899047658&hvpos=&hvnetw=g&hvrand=868706027822681834&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005381&hvtargid=pla-1416834578350&psc=1" target="_blank") 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-2.mix.category-Strength 
                                .item   
                                    .image  
                                        img.w-100(src="images/61d7Zl4cm0L._AC_SY879_.jpg", alt="")
                                    .item-body 
                                        h4 ProForm-Olympic Bench/Rack 29920
                                        //.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            a.btn(href="https://www.amazon.eg/-/en/ProForm-PFBE29920-ProForm-Olympic-Bench-29920/dp/B09HSNWWCS/ref=asc_df_B09HSNWWCS/?tag=egoshpadde-21&linkCode=df0&hvadid=545138468106&hvpos=&hvnetw=g&hvrand=11477407125846711490&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005381&hvtargid=pla-1462301871551&psc=1" target="_blank") 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-2.mix.category-Stretching  
                                .item   
                                    .image  
                                        img.w-100(src="images/71WQI6ImSYL._AC_SX679_.jpg", alt="")
                                    .item-body 
                                        h4 CACTUS FITNESS Latex Resistance Exercise Bands with Handles, 3 Tubes Fitness Bands with Handles with Door
                                        //.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            a.btn(href="https://www.amazon.eg/-/en/CACTUS-FITNESS-Resistance-Exercise-Handles/dp/B08L7W3X5Q/ref=asc_df_B08L7W3X5Q/?tag=egoshpadde-21&linkCode=df0&hvadid=544925660766&hvpos=&hvnetw=g&hvrand=4238460274512906384&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1005381&hvtargid=pla-1122721834709&th=1" target="_blank") 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended

        // End The Big Store    



        include includes/script.pug
        script(src="js/jquery.mixitup.min.js") 
        script.
            $('#Container').mixItUp();
