food2.html

<h5 class="text-center">Do you have any allergies to any foods or do not like it?</h5>
<div class="d-flex flex-wrap justify-content-center mb-2">
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Milk" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Milk">
      <div class="label-body"> 
        <div>Milk</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="fish" type="checkbox" name="foods"/>
    <label class="form-check-label" for="fish">
      <div class="label-body"> 
        <div>fish</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="chicken" type="checkbox" name="foods"/>
    <label class="form-check-label" for="chicken">
      <div class="label-body"> 
        <div>chicken</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Nuts" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Nuts">
      <div class="label-body"> 
        <div>Nuts</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="cheese" type="checkbox" name="foods"/>
    <label class="form-check-label" for="cheese">
      <div class="label-body"> 
        <div>cheese</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Yogurt" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Yogurt">
      <div class="label-body"> 
        <div>Yogurt</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Apple" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Apple">
      <div class="label-body"> 
        <div>Apple</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Orange" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Orange">
      <div class="label-body"> 
        <div>Orange</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="kiwi" type="checkbox" name="foods"/>
    <label class="form-check-label" for="kiwi">
      <div class="label-body"> 
        <div>Kiwi</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Strawberry" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Strawberry">
      <div class="label-body"> 
        <div>Strawberry</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="egg" type="checkbox" name="foods"/>
    <label class="form-check-label" for="egg">
      <div class="label-body"> 
        <div>egg</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Meat" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Meat">
      <div class="label-body"> 
        <div>Meat</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Pineapple" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Pineapple">
      <div class="label-body"> 
        <div>Pineapple</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Peach" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Peach">
      <div class="label-body"> 
        <div>Peach</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="oats" type="checkbox" name="foods"/>
    <label class="form-check-label" for="oats">
      <div class="label-body"> 
        <div>Oats</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Granola" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Granola">
      <div class="label-body"> 
        <div>Granola</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Potatos" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Potatos">
      <div class="label-body"> 
        <div>Potatos</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Shrimp" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Shrimp">
      <div class="label-body"> 
        <div>Shrimp</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="tuna" type="checkbox" name="foods"/>
    <label class="form-check-label" for="tuna">
      <div class="label-body"> 
        <div>Tuna</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Quinoa" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Quinoa">
      <div class="label-body"> 
        <div>Quinoa</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Liver" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Liver">
      <div class="label-body"> 
        <div>Liver</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Eggplant" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Eggplant">
      <div class="label-body"> 
        <div>Eggplant</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="kofta" type="checkbox" name="foods"/>
    <label class="form-check-label" for="kofta">
      <div class="label-body"> 
        <div>Kofta</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="BroadBean" type="checkbox" name="foods"/>
    <label class="form-check-label" for="BroadBean">
      <div class="label-body"> 
        <div>Broad Bean</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="falafel" type="checkbox" name="foods"/>
    <label class="form-check-label" for="falafel">
      <div class="label-body"> 
        <div>Falafel</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="Mushroom" type="checkbox" name="foods"/>
    <label class="form-check-label" for="Mushroom">
      <div class="label-body"> 
        <div>Mushroom</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="PeanutButter" type="checkbox" name="foods"/>
    <label class="form-check-label" for="PeanutButter">
      <div class="label-body"> 
        <div>Peanut Butter</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="BranFlex" type="checkbox" name="foods"/>
    <label class="form-check-label" for="BranFlex">
      <div class="label-body"> 
        <div>Bran Flex</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="SmokedTurkey" type="checkbox" name="foods"/>
    <label class="form-check-label" for="SmokedTurkey">
      <div class="label-body"> 
        <div>Smoked Turkey</div>
      </div>
    </label>
  </div>
  <div class="form-check gender mx-1">
    <input class="form-check-input" id="MincedMeat" type="checkbox" name="foods"/>
    <label class="form-check-label" for="MincedMeat">
      <div class="label-body"> 
        <div>Minced Meat</div>
      </div>
    </label>
  </div>
</div>
<div class="mb-2">
  <input class="form-control" type="text" placeholder="else"/>
</div>
<div class="event text-center" style="position: relative;bottom: unset;"><a class="btn text-center mx-3 btn-white" data-value="food1.html">Back</a><a class="btn text-center mx-3 btn-green next" data-value="food3.html">Next</a></div>
<script>
  $(document).ready(function(){
      $('.event a').click(function() {
      var DataValue = $(this).attr('data-value');
      //-$('.operation').addClass('show').siblings().not('.filter-container').slideUp(500).removeClass('show');
      $('#Register_module').load(DataValue);
      console.log(DataValue);
  
  });
      $('input[type="checkbox"]').click(function(){
          if($(this).is(":checked")){
          console.log("Checkbox is checked.");
          $(this).parent('.form-check').addClass('checked');
      }
      else if($(this).is(":not(:checked)")){
          console.log("Checkbox is unchecked.");
          }
      });
  });
</script>

pug/food2.pug
h5.text-center Do you have any allergies to any foods or do not like it?
.d-flex.flex-wrap.justify-content-center.mb-2
    .form-check.gender.mx-1
        input#Milk.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Milk')
            .label-body 
                div Milk
    .form-check.gender.mx-1
        input#fish.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='fish')
            .label-body 
                div fish
    .form-check.gender.mx-1
        input#chicken.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='chicken')
            .label-body 
                div chicken
    
    .form-check.gender.mx-1
        input#Nuts.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Nuts')
            .label-body 
                div Nuts
    .form-check.gender.mx-1
        input#cheese.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='cheese')
            .label-body 
                div cheese
    .form-check.gender.mx-1
        input#Yogurt.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Yogurt')
            .label-body 
                div Yogurt
    .form-check.gender.mx-1
        input#Apple.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Apple')
            .label-body 
                div Apple
    .form-check.gender.mx-1
        input#Orange.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Orange')
            .label-body 
                div Orange
    .form-check.gender.mx-1
        input#kiwi.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='kiwi')
            .label-body 
                div Kiwi
    .form-check.gender.mx-1
        input#Strawberry.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Strawberry')
            .label-body 
                div Strawberry
    .form-check.gender.mx-1
        input#egg.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='egg')
            .label-body 
                div egg
    .form-check.gender.mx-1
        input#Meat.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Meat')
            .label-body 
                div Meat
    .form-check.gender.mx-1
        input#Pineapple.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Pineapple')
            .label-body 
                div Pineapple
    .form-check.gender.mx-1
        input#Peach.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Peach')
            .label-body 
                div Peach
    .form-check.gender.mx-1
        input#oats.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='oats')
            .label-body 
                div Oats
    .form-check.gender.mx-1
        input#Granola.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Granola')
            .label-body 
                div Granola
    .form-check.gender.mx-1
        input#Potatos.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Potatos')
            .label-body 
                div Potatos
    .form-check.gender.mx-1
        input#Shrimp.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Shrimp')
            .label-body 
                div Shrimp
    .form-check.gender.mx-1
        input#tuna.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='tuna')
            .label-body 
                div Tuna


    .form-check.gender.mx-1
        input#Quinoa.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Quinoa')
            .label-body 
                div Quinoa
    .form-check.gender.mx-1
        input#Liver.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Liver')
            .label-body 
                div Liver
    .form-check.gender.mx-1
        input#Eggplant.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Eggplant')
            .label-body 
                div Eggplant
    .form-check.gender.mx-1
        input#kofta.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='kofta')
            .label-body 
                div Kofta
    .form-check.gender.mx-1
        input#BroadBean.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='BroadBean')
            .label-body 
                div Broad Bean
    .form-check.gender.mx-1
        input#falafel.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='falafel')
            .label-body 
                div Falafel

    .form-check.gender.mx-1
        input#Mushroom.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='Mushroom')
            .label-body 
                div Mushroom
    .form-check.gender.mx-1
        input#PeanutButter.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='PeanutButter')
            .label-body 
                div Peanut Butter
    .form-check.gender.mx-1
        input#BranFlex.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='BranFlex')
            .label-body 
                div Bran Flex
    .form-check.gender.mx-1
        input#SmokedTurkey.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='SmokedTurkey')
            .label-body 
                div Smoked Turkey
    .form-check.gender.mx-1
        input#MincedMeat.form-check-input(type='checkbox', name='foods')
        label.form-check-label(for='MincedMeat')
            .label-body 
                div Minced Meat
.mb-2
    input.form-control(type='text', placeholder='else')                    
    


    


.event.text-center
    a.btn.text-center.mx-3.btn-white( data-value="food1.html") Back
    a.btn.text-center.mx-3.btn-green.next( data-value="food3.html", ) Next
script.
    $(document).ready(function(){
        $('.event a').click(function() {
        var DataValue = $(this).attr('data-value');
        //-$('.operation').addClass('show').siblings().not('.filter-container').slideUp(500).removeClass('show');
        $('#Register_module').load(DataValue);
        console.log(DataValue);

    });
        $('input[type="checkbox"]').click(function(){
            if($(this).is(":checked")){
            console.log("Checkbox is checked.");
            $(this).parent('.form-check').addClass('checked');
        }
        else if($(this).is(":not(:checked)")){
            console.log("Checkbox is unchecked.");
            }
        });
    });
