pug/index.pug
doctype html
html(lang="en")
    head
        include includes/head.pug
    body 
        include includes/header.pug
        // Start Seaction Main
        main.main-section 
            h1 It's Time           
            h1 You Take         
            h1 Decision       
        // End Seaction Main  
        // Start Content Website
        section.Content-Website
            .container 
                h1.text-center We Are The Best
                .d-flex 
                    .w-20
                        .item-card 
                            .image 
                                img(src="images/Group 18.png", alt="")
                            h3.text-center fitness
                    .w-20
                        .item-card 
                            .image 
                                img(src="images/muscles.png", alt="")
                            h3.text-center bodybuilding
                    .w-20
                        .item-card 
                            .image 
                                img(src="images/whey-protein.png", alt="")
                            h3.text-center Supplements
                    .w-20
                        .item-card 
                            .image 
                                img(src="images/meal.png", alt="")
                            h3.text-center diet
                    .w-20
                        .item-card 
                            .image 
                                img(src="images/workout.png", alt="")
                            h3.text-center Cardio
        // End Content Website
        // Start Choose Us
        section.Choose-Us
            .container 
                h2 Why Choose Us
                .row 
                    .col-lg-6
                        .item 
                            .image 
                                span 1
                            .item-body 
                                h3 Determine your goal that you want to achieve
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptatem quis, tempore beatae ratione explicabo incidunt quisquam ab temporibus?
                        .item 
                            .image 
                                span 2
                            .item-body 
                                h3 Tell us about your body
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptatem quis, tempore beatae ratione explicabo incidunt quisquam ab temporibus?
                        .item 
                            .image 
                                span 3
                            .item-body 
                                h3 Choose your nutrition preferences
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptatem quis, tempore beatae ratione explicabo incidunt quisquam ab temporibus?
                        .item 
                            .image 
                                span 4
                            .item-body 
                                h3 Design your workouts without restrictions
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptatem quis, tempore beatae ratione explicabo incidunt quisquam ab temporibus?
                        .item 
                            .image 
                                span 5
                            .item-body 
                                h3 You will be added to your pool similar to your tasks
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptatem quis, tempore beatae ratione explicabo incidunt quisquam ab temporibus?
                        .item 
                            .image 
                                span 6
                            .item-body 
                                h3 Run competitions to create a spirit of competition
                                p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptatem quis, tempore beatae ratione explicabo incidunt quisquam ab temporibus?
                    .col-lg-6
                        .image  
                            img.w-100.rounded(src="images/207.png", alt="")

        // End Choose Us
        // Start Best body
        section.best-body 
            .container 
                h2 Best Body  
                .row 
                    .col-lg-4 
                        .item
                            .image 
                                img.w-100(src="images/card_image_07.jpg", alt="")
                            h4.text-center STRENGTH & ENDURANCE
                    .col-lg-4 
                        .item
                            .image 
                                img.w-100(src="images/card_image_10.jpg", alt="")
                            h4.text-center Yoga
                    .col-lg-4 
                        .item
                            .image 
                                img.w-100(src="images/card_image_11.png", alt="")
                            h4.text-center APPROACH
                .row 
                    .col-lg-4 
                        .item
                            .image 
                                img.w-100(src="images/card_image_08.jpg", alt="")
                            h4.text-center Fitness
                    .col-lg-4 
                        .item
                            .image 
                                img.w-100(src="images/card_image_11 (1).png", alt="")
                            h4.text-center Zumba
                    .col-lg-4 
                        .item
                            .image 
                                img.w-100(src="images/card_image_11.jpg", alt="")
                            h4.text-center CROSSFIT WORKOUT
        // End Best body
        // Start Our Blog
        section.our-blog 
            .container 
                h2.text-center Official Blog
                .row 
                    .col-lg-3 
                        .item 
                            .image 
                                img.w-100(src="images/image-4-370x300.jpg", alt="")
                            .item-body 
                                h4 How To Prepare To Perform Your Best
                                .groub-info 
                                    .info-box 
                                        i.fa-solid.fa-calendar-days.fa-fw
                                        | Aug 5, 2021
                                    .info-box 
                                        i.fa-solid.fa-message.fa-fw
                                        span.number  0 
                                        | Comment
                                        
                    
                    .col-lg-3 
                        .item 
                            .image 
                                img.w-100(src="images/blog-5-1-300x250.jpg", alt="")
                            .item-body 
                                h4 10 Tips How to Prepare Meals Fast and Easy
                                .groub-info 
                                    .info-box 
                                        i.fa-solid.fa-calendar-days.fa-fw
                                        | Aug 5, 2021
                                    .info-box 
                                        i.fa-solid.fa-message.fa-fw
                                        span.number  0 
                                        | Comment
                    .col-lg-3 
                        .item 
                            .image 
                                img.w-100(src="images/post1.jpg", alt="")
                            .item-body 
                                h4 RHYTHMIC AEROBIC EXERCISES WITH STRETCHING
                                .groub-info 
                                    .info-box 
                                        i.fa-solid.fa-calendar-days.fa-fw
                                        | Aug 5, 2021
                                    .info-box 
                                        i.fa-solid.fa-message.fa-fw
                                        span.number  0 
                                        | Comment
                    .col-lg-3 
                        .item 
                            .image 
                                img.w-100(src="images/news-7-370x260.jpg", alt="")
                            .item-body 
                                h4 Push Your Fitness Further With Facilities
                                .groub-info 
                                    .info-box 
                                        i.fa-solid.fa-calendar-days.fa-fw
                                        | Aug 5, 2021
                                    .info-box 
                                        i.fa-solid.fa-message.fa-fw
                                        span.number  0 
                                        | Comment

        // End Our Blog
        // Start The Big Store
        section.Big-Store
            .container 
                h2 The Big Store
                .row 
                    .col-lg-6
                    .col-lg-6
                        .button-groub   
                            button.btn.active All
                            button.btn Supplements
                            button.btn Clothes
                            button.btn Machines
                            button.btn Accessories
            .container-fluid 
                .row
                    .col-lg-2
                        .item   
                            .image  
                                img.w-100(src="images/vitamin_d3_k2_120_vcaps_1.jpg", alt="")
                            .item-body 
                                h4 NOW Foods Vitamin D-3 & K-2, 120 VCaps
                                .price 
                                    h3.new 750.04
                                        sub.Currency EGP
                                    del.old 1250.00
                                        sub.Currency EGP
                                .add 
                                    button.btn 
                                        i.fa-solid.fa-bag-shopping.fa-fw 
                                        |  ADD TO CART
                    .col-lg-2
                        .item   
                            .image  
                                img.w-100(src="images/61WlB6GOlZL._AC_SX679_.jpg", alt="")
                            .item-body 
                                h4 Mens Gym Stringer Tank Top Bodybuilding Athletic Workout Muscle Quick Dry Fitness Vest L
                                .price 
                                    h3.new 750.04
                                        sub.Currency EGP
                                    del.old 1250.00
                                        sub.Currency EGP
                                .add 
                                    button.btn 
                                        i.fa-solid.fa-bag-shopping.fa-fw 
                                        |  ADD TO CART
                    .col-lg-2
                        .item   
                            .image  
                                img.w-100(src="images/51q-1kB8QaL._AC_.jpg", alt="")
                            .item-body 
                                h4 Korix Multi-functional Home Gym Station - With Weights 65 KG
                                .price 
                                    h3.new 750.04
                                        sub.Currency EGP
                                    del.old 1250.00
                                        sub.Currency EGP
                                .add 
                                    button.btn 
                                        i.fa-solid.fa-bag-shopping.fa-fw 
                                        |  ADD TO CART
                    .col-lg-2
                        .item   
                            .image  
                                img.w-100(src="images/nitro-tech_ripped_small_1.jpg", alt="")
                            .item-body 
                                h4 MuscleTech Nitro-Tech Ripped, 4lbs
                                .price 
                                    h3.new 750.04
                                        sub.Currency EGP
                                    del.old 1250.00
                                        sub.Currency EGP
                                .add 
                                    button.btn 
                                        i.fa-solid.fa-bag-shopping.fa-fw 
                                        |  ADD TO CART
                    .col-lg-2
                        .item   
                            .image  
                                img.w-100(src="images/61xfgHHNS+L._AC_SX679_.jpg", alt="")
                            .item-body 
                                h4 Dumbbell Set, 6 In 1 Adjustable Weights Dumbbells Sets, Barbell Set with Connecting Rod for Adults Women Men Workout Fitness,Home...
                                .price 
                                    h3.new 750.04
                                        sub.Currency EGP
                                    del.old 1250.00
                                        sub.Currency EGP
                                .add 
                                    button.btn 
                                        i.fa-solid.fa-bag-shopping.fa-fw 
                                        |  ADD TO CART
                    .col-lg-2
                        .item   
                            .image  
                                img.w-100(src="images/iso100_5lb_frpebbles_1.jpg", alt="")
                            .item-body 
                                h4 Dymatize ISO 100 Whey Protein Powder with 25g of Hydrolyzed 100% Whey Isolate, Vanilla 5 Pound
                                .price 
                                    h3.new 750.04
                                        sub.Currency EGP
                                    del.old 1250.00
                                        sub.Currency EGP
                                .add 
                                    button.btn 
                                        i.fa-solid.fa-bag-shopping.fa-fw 
                                        |  ADD TO CART


        // End The Big Store
        // Start Team Work
        section.team-work 
            .container 
                h2.text-center Team Work
                .row
                    .col-lg-3
                        .box
                            img.w-100(src="images/maxresdefault.png", alt="")
                        .text
                            h4 Big Ramy
                            p Strength Trainer
                    .col-lg-3
                        .text
                            h4 Harley Pasternak
                            p Fitness Trainer
                        .box
                            img.w-100(src="images/harley-pasternack-personal-trainer-1.jpg", alt="")
                    .col-lg-3
                        .box
                            img.w-100(src="images/doctor-hagar-abd-eldayem-.jpg", alt="")
                        .text
                            h4 Hagar Abd ElDayem
                            p Dr. Nutrition and Treatment of Obesity and Thinness
                    .col-lg-3
                        .text
                            h4 Alexia Clark
                            p Aerobics trainer
                        .box
                            img.w-100(src="images/sporty-young-woman-jumping-isolated-white-wall.jpg", alt="")
       
                            

        // End Team Work
        // Start Footer Copy Right
        footer.copy-right
            .container
                .d-flex.justify-content-center
                    p Design by   
                    a(href='#')  Mostafa Abobakr 
                    p   &copy;  All rights reserved | 2022.
        // End Footer Copy Right










        // Start Aside bar fixed
        aside.aside-bar-fixed
            ul.list-unstyled 
                li 
                    a(href="") 
                        img(src="images/pain.png", alt="")
                        span.text Back pain
                li 
                    a(href="") 
                        img(src="images/pain-in-joints.png", alt="")
                        span.text Roughness
                li 
                    a(href="") 
                        img(src="images/fat.png", alt="")
                        span.text Obese
                li 
                    a(href="") 
                        img(src="images/body-variant.png", alt="")
                        span.text Thinness
        // End Aside bar fixed




        include includes/script.pug
        

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Safe House</title>
    <link rel="shortcut icon" href="images/dd.png" type="image/x-icon">
    <link rel="icon" href="images/dd.png" type="image/x-icon">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body> 
    <div class="header-top">
      <div class="container"> 
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="icon-social-media"><a class="icon" href=""> <i class="fa-brands fa-facebook-f fa-fw fa-lg"></i></a><a class="icon" href=""> <i class="fa-brands fa-twitter fa-fw fa-lg"></i></a><a class="icon" href=""> <i class="fa-brands fa-instagram fa-fw fa-lg"></i></a></div>
          </div>
          <div class="col-lg-6 d-flex justify-content-end"><a class="language" href=""> <i class="fa-solid fa-flag fa-fw fa-lg"></i> عربى</a></div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container"><a class="navbar-brand" href="index.html"> <img src="images/fitnessLogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars fa-fw fa-lg"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item nav-item  active"> <a class="nav-link" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item nav-item"> <a class="nav-link" href="Blog.html">Blog</a></li>
            <li class="nav-item nav-item"> <a class="nav-link" href="Store.html">Store</a></li>
            <li class="nav-item"><a class="nav-link Register" href="login.html">Register Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Start Seaction Main-->
    <main class="main-section"> 
      <h1>It's Time           </h1>
      <h1>You Take         </h1>
      <h1>Decision       </h1>
    </main>
    <!-- End Seaction Main  -->
    <!-- Start Content Website-->
    <section class="Content-Website">
      <div class="container"> 
        <h1 class="text-center">We Are The Best</h1>
        <div class="d-flex"> 
          <div class="w-20">
            <div class="item-card"> 
              <div class="image"> <img src="images/Group 18.png" alt=""></div>
              <h3 class="text-center">fitness</h3>
            </div>
          </div>
          <div class="w-20">
            <div class="item-card"> 
              <div class="image"> <img src="images/muscles.png" alt=""></div>
              <h3 class="text-center">bodybuilding</h3>
            </div>
          </div>
          <div class="w-20">
            <div class="item-card"> 
              <div class="image"> <img src="images/whey-protein.png" alt=""></div>
              <h3 class="text-center">Supplements</h3>
            </div>
          </div>
          <div class="w-20">
            <div class="item-card"> 
              <div class="image"> <img src="images/meal.png" alt=""></div>
              <h3 class="text-center">diet</h3>
            </div>
          </div>
          <div class="w-20">
            <div class="item-card"> 
              <div class="image"> <img src="images/workout.png" alt=""></div>
              <h3 class="text-center">Cardio</h3>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Content Website-->
    <!-- Start Choose Us-->
    <section class="Choose-Us">
      <div class="container"> 
        <h2>Why Choose Us</h2>
        <div class="row"> 
          <div class="col-lg-6">
            <div class="item"> 
              <div class="image"> <span>1</span></div>
              <div class="item-body"> 
                <h3>Determine your goal that you want to achieve</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptatem quis, tempore beatae ratione explicabo incidunt quisquam ab temporibus?</p>
              </div>
            </div>
            <div class="item"> 
              <div class="image"> <span>2</span></div>
              <div class="item-body"> 
                <h3>Tell us about your body</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptatem quis, tempore beatae ratione explicabo incidunt quisquam ab temporibus?</p>
              </div>
            </div>
            <div class="item"> 
              <div class="image"> <span>3</span></div>
              <div class="item-body"> 
                <h3>Choose your nutrition preferences</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptatem quis, tempore beatae ratione explicabo incidunt quisquam ab temporibus?</p>
              </div>
            </div>
            <div class="item"> 
              <div class="image"> <span>4</span></div>
              <div class="item-body"> 
                <h3>Design your workouts without restrictions</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptatem quis, tempore beatae ratione explicabo incidunt quisquam ab temporibus?</p>
              </div>
            </div>
            <div class="item"> 
              <div class="image"> <span>5</span></div>
              <div class="item-body"> 
                <h3>You will be added to your pool similar to your tasks</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptatem quis, tempore beatae ratione explicabo incidunt quisquam ab temporibus?</p>
              </div>
            </div>
            <div class="item"> 
              <div class="image"> <span>6</span></div>
              <div class="item-body"> 
                <h3>Run competitions to create a spirit of competition</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi sunt voluptatem quis, tempore beatae ratione explicabo incidunt quisquam ab temporibus?</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="image"> <img class="w-100 rounded" src="images/207.png" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Choose Us-->
    <!-- Start Best body-->
    <section class="best-body"> 
      <div class="container"> 
        <h2>Best Body  </h2>
        <div class="row"> 
          <div class="col-lg-4"> 
            <div class="item">
              <div class="image"> <img class="w-100" src="images/card_image_07.jpg" alt=""></div>
              <h4 class="text-center">STRENGTH & ENDURANCE</h4>
            </div>
          </div>
          <div class="col-lg-4"> 
            <div class="item">
              <div class="image"> <img class="w-100" src="images/card_image_10.jpg" alt=""></div>
              <h4 class="text-center">Yoga</h4>
            </div>
          </div>
          <div class="col-lg-4"> 
            <div class="item">
              <div class="image"> <img class="w-100" src="images/card_image_11.png" alt=""></div>
              <h4 class="text-center">APPROACH</h4>
            </div>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-4"> 
            <div class="item">
              <div class="image"> <img class="w-100" src="images/card_image_08.jpg" alt=""></div>
              <h4 class="text-center">Fitness</h4>
            </div>
          </div>
          <div class="col-lg-4"> 
            <div class="item">
              <div class="image"> <img class="w-100" src="images/card_image_11 (1).png" alt=""></div>
              <h4 class="text-center">Zumba</h4>
            </div>
          </div>
          <div class="col-lg-4"> 
            <div class="item">
              <div class="image"> <img class="w-100" src="images/card_image_11.jpg" alt=""></div>
              <h4 class="text-center">CROSSFIT WORKOUT</h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Best body-->
    <!-- Start Our Blog-->
    <section class="our-blog"> 
      <div class="container"> 
        <h2 class="text-center">Official Blog</h2>
        <div class="row"> 
          <div class="col-lg-3"> 
            <div class="item"> 
              <div class="image"> <img class="w-100" src="images/image-4-370x300.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>How To Prepare To Perform Your Best</h4>
                <div class="groub-info"> 
                  <div class="info-box"> <i class="fa-solid fa-calendar-days fa-fw"></i>Aug 5, 2021</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3"> 
            <div class="item"> 
              <div class="image"> <img class="w-100" src="images/blog-5-1-300x250.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>10 Tips How to Prepare Meals Fast and Easy</h4>
                <div class="groub-info"> 
                  <div class="info-box"> <i class="fa-solid fa-calendar-days fa-fw"></i>Aug 5, 2021</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3"> 
            <div class="item"> 
              <div class="image"> <img class="w-100" src="images/post1.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>RHYTHMIC AEROBIC EXERCISES WITH STRETCHING</h4>
                <div class="groub-info"> 
                  <div class="info-box"> <i class="fa-solid fa-calendar-days fa-fw"></i>Aug 5, 2021</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3"> 
            <div class="item"> 
              <div class="image"> <img class="w-100" src="images/news-7-370x260.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>Push Your Fitness Further With Facilities</h4>
                <div class="groub-info"> 
                  <div class="info-box"> <i class="fa-solid fa-calendar-days fa-fw"></i>Aug 5, 2021</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Blog-->
    <!-- Start The Big Store-->
    <section class="Big-Store">
      <div class="container"> 
        <h2>The Big Store</h2>
        <div class="row"> 
          <div class="col-lg-6"></div>
          <div class="col-lg-6">
            <div class="button-groub">  
              <button class="btn active">All</button>
              <button class="btn">Supplements</button>
              <button class="btn">Clothes</button>
              <button class="btn">Machines</button>
              <button class="btn">Accessories</button>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid"> 
        <div class="row">
          <div class="col-lg-2">
            <div class="item">  
              <div class="image"> <img class="w-100" src="images/vitamin_d3_k2_120_vcaps_1.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>NOW Foods Vitamin D-3 & K-2, 120 VCaps</h4>
                <div class="price"> 
                  <h3 class="new">750.04<sub class="Currency">EGP</sub></h3>
                  <del class="old">1250.00<sub class="Currency">EGP</sub></del>
                </div>
                <div class="add"> 
                  <button class="btn"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="item">  
              <div class="image"> <img class="w-100" src="images/61WlB6GOlZL._AC_SX679_.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>Mens Gym Stringer Tank Top Bodybuilding Athletic Workout Muscle Quick Dry Fitness Vest L</h4>
                <div class="price"> 
                  <h3 class="new">750.04<sub class="Currency">EGP</sub></h3>
                  <del class="old">1250.00<sub class="Currency">EGP</sub></del>
                </div>
                <div class="add"> 
                  <button class="btn"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="item">  
              <div class="image"> <img class="w-100" src="images/51q-1kB8QaL._AC_.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>Korix Multi-functional Home Gym Station - With Weights 65 KG</h4>
                <div class="price"> 
                  <h3 class="new">750.04<sub class="Currency">EGP</sub></h3>
                  <del class="old">1250.00<sub class="Currency">EGP</sub></del>
                </div>
                <div class="add"> 
                  <button class="btn"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="item">  
              <div class="image"> <img class="w-100" src="images/nitro-tech_ripped_small_1.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>MuscleTech Nitro-Tech Ripped, 4lbs</h4>
                <div class="price"> 
                  <h3 class="new">750.04<sub class="Currency">EGP</sub></h3>
                  <del class="old">1250.00<sub class="Currency">EGP</sub></del>
                </div>
                <div class="add"> 
                  <button class="btn"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="item">  
              <div class="image"> <img class="w-100" src="images/61xfgHHNS+L._AC_SX679_.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>Dumbbell Set, 6 In 1 Adjustable Weights Dumbbells Sets, Barbell Set with Connecting Rod for Adults Women Men Workout Fitness,Home...</h4>
                <div class="price"> 
                  <h3 class="new">750.04<sub class="Currency">EGP</sub></h3>
                  <del class="old">1250.00<sub class="Currency">EGP</sub></del>
                </div>
                <div class="add"> 
                  <button class="btn"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="item">  
              <div class="image"> <img class="w-100" src="images/iso100_5lb_frpebbles_1.jpg" alt=""></div>
              <div class="item-body"> 
                <h4>Dymatize ISO 100 Whey Protein Powder with 25g of Hydrolyzed 100% Whey Isolate, Vanilla 5 Pound</h4>
                <div class="price"> 
                  <h3 class="new">750.04<sub class="Currency">EGP</sub></h3>
                  <del class="old">1250.00<sub class="Currency">EGP</sub></del>
                </div>
                <div class="add"> 
                  <button class="btn"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End The Big Store-->
    <!-- Start Team Work-->
    <section class="team-work"> 
      <div class="container"> 
        <h2 class="text-center">Team Work</h2>
        <div class="row">
          <div class="col-lg-3">
            <div class="box"><img class="w-100" src="images/maxresdefault.png" alt=""></div>
            <div class="text">
              <h4>Big Ramy</h4>
              <p>Strength Trainer</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text">
              <h4>Harley Pasternak</h4>
              <p>Fitness Trainer</p>
            </div>
            <div class="box"><img class="w-100" src="images/harley-pasternack-personal-trainer-1.jpg" alt=""></div>
          </div>
          <div class="col-lg-3">
            <div class="box"><img class="w-100" src="images/doctor-hagar-abd-eldayem-.jpg" alt=""></div>
            <div class="text">
              <h4>Hagar Abd ElDayem</h4>
              <p>Dr. Nutrition and Treatment of Obesity and Thinness</p>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="text">
              <h4>Alexia Clark</h4>
              <p>Aerobics trainer</p>
            </div>
            <div class="box"><img class="w-100" src="images/sporty-young-woman-jumping-isolated-white-wall.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Team Work-->
    <!-- Start Our Partener-->
    <section class="ourPartener"> 
      <h2 class="text-center"> Our Partners</h2>
      <div class="container"> 
        <div class="owl-carousel">
          <div class="image"> <img src="../images/logo/Adidas.png" alt=""></div>
          <div class="image"> <img src="../images/logo/Nike.png" alt=""></div>
          <div class="image"> <img src="../images/logo/Puma.png" alt=""></div>
          <div class="image"> <img src="../images/logo/maxMuscles.png" alt=""></div>
          <div class="image"> <img src="../images/logo/Muscleandstrength-com.jpg" alt=""></div>
          <div class="image"> <img src="../images/logo/redcon1.png" alt=""></div>
          <div class="image"> <img src="../images/logo/Decathlon.png" alt=""></div>
          <div class="image"> <img src="../images/logo/Healthe.png" alt=""></div>
          <div class="image"> <img src="../images/logo/HealthEasy.png" alt=""></div>
          <div class="image"> <img src="../images/logo/Salad.png" alt=""></div>
          <div class="image"> <img src="../images/logo/Better-Health.jpg" alt=""></div>
        </div>
      </div>
    </section>
    <!-- End Our Partener-->
    <!-- Start Footer Copy Right-->
    <footer class="copy-right">
      <div class="container">
        <div class="d-flex justify-content-center">
          <p>Design by   </p><a href="#"> Mostafa Abobakr </a>
          <p>  &copy;  All rights reserved | 2022.</p>
        </div>
      </div>
    </footer>
    <!-- End Footer Copy Right-->
    <!-- Start Aside bar fixed-->
    <aside class="aside-bar-fixed">
      <ul class="list-unstyled"> 
        <li> <a href="TrainingBackpain.html"> <img src="images/pain.png" alt=""><span class="text">Back pain</span></a></li>
        <li> <a href="TrainingRoughness.html"> <img src="images/pain-in-joints.png" alt=""><span class="text">Roughness</span></a></li>
        <li> <a href="DietObese.html"> <img src="images/fat.png" alt=""><span class="text">Obese</span></a></li>
        <li> <a href=""> <img src="images/body-variant.png" alt=""><span class="text">Thinness</span></a></li>
      </ul>
    </aside>
    <!-- End Aside bar fixed-->
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/Main.js"> </script>
    <script src="../js/owl.carousel.min.js"> </script>
    <script>
      $(".owl-carousel").owlCarousel({
          loop:true,
          margin:10,
          nav:true,
          responsive:{
              0:{
                  items:1
              },
              600:{
                  items:3
              },
              1000:{
                  items:5
              }
          }
      });
      $('.card-item .play-icon').click(function (){
          var mySrc =  $(this).attr('data-video');
          $(this).closest('.card-item').addClass('active').siblings().removeClass('active');
          $('#iframeVideo').attr('src', mySrc);
      });
    </script>
  </body>
</html>
