pug/overview copy.pug
- var pageTitl = "overview";
html(lang="en")
    head
        include includes/head.pug
    body 
        include includes/asideBar.pug
        section.overview 
            .container-fluid 
                .row 
                    .col-lg-9
                        .content-chart 
                            // Start Header Title
                            .header 
                                h3.heading Dashboard 
                                .your-gool 
                                    h5.title 	ONLY 3 MONTHS AND 15 DAYS		
                                    small 	 UNTIL YOU REACH YOUR GOAL!					
                            // End Header Title
                            // Start Box Details
                            .box-details 
                                button.box-info.bg-one(type="button" data-bs-toggle="modal" data-bs-target="#exampleModal") 
                                    .icon 
                                        img.w-100(src="images/overviewICon/calorie.svg", alt="")
                                    .box-info-body 
                                        .name-box Calorie
                                        .heading 1752
                                        .box-gool 
                                            .name-gool Goal
                                            .target-gool 52500 
                                                sub  Col
                                button.box-info.bg-two(type="button" data-bs-toggle="modal" data-bs-target="#exampleModal")
                                    .icon 
                                        img.w-100(src="images/overviewICon/Steps.svg", alt="")
                                    .box-info-body 
                                        .name-box Steps
                                        .heading 8000
                                            sub st
                                        .box-gool 
                                            .name-gool Goal
                                            .target-gool 10000 
                                                sub  Col
                                button.box-info.bg-three(type="button" data-bs-toggle="modal" data-bs-target="#exampleModal")
                                    .icon 
                                        img.w-100(src="images/overviewICon/Weight.svg", alt="")
                                    .box-info-body 
                                        .name-box Weight
                                        .heading 83
                                            sub Kg
                                        .box-gool 
                                            .name-gool Goal
                                            .target-gool 72 
                                                sub  Kg
                                button.box-info.bg-four(type="button" data-bs-toggle="modal" data-bs-target="#exampleModal")
                                    .icon 
                                        img.w-100(src="images/overviewICon/Drink Water.svg", alt="")
                                    .box-info-body 
                                        .name-box Drink Water
                                        .heading 1200
                                            sub ml
                                        .box-gool 
                                            .name-gool Goal
                                            .target-gool 2000 
                                                sub  Col
                                button.box-info.bg-four(type="button" data-bs-toggle="modal" data-bs-target="#exampleModal")
                                    .icon 
                                        img.w-100(src="images/overviewICon/Sleep.svg", alt="")
                                    .box-info-body 
                                        .name-box Sleep
                                        .heading 
                                            span.houre 6h 
                                            span.min 34m
                                        .box-gool 
                                            .name-gool Goal
                                            .target-gool  
                                                span.houre 8h 
                                                span.min 20m
                                button.box-info.bg-three(type="button" data-bs-toggle="modal" data-bs-target="#exampleModal")
                                    .icon 
                                        img.w-100(src="images/overviewICon/BloodPressure.svg", alt="")
                                    .box-info-body 
                                        .name-box Blood Pressure
                                        .heading 119/81 
                                            small  
                                                sub mmHg
                                        .box-gool
                                            .name-gool Normal
                                            
                                button.box-info.bg-one(type="button" data-bs-toggle="modal" data-bs-target="#exampleModal")
                                    .icon 
                                        img.w-100(src="images/overviewICon/Pulse.svg", alt="")
                                    .box-info-body 
                                        .name-box Pulse
                                        .heading 65 
                                            sub bpm
                                        .box-gool 
                                            .name-gool Normal

                                button.box-info.bg-two(type="button" data-bs-toggle="modal" data-bs-target="#exampleModal")
                                    .icon 
                                        img.w-100(src="images/overviewICon/Meals.svg", alt="")
                                    .box-info-body 
                                        .name-box Meals
                                        .heading 
                                            span.number 4
                                            span /
                                            span.total 6
                                        .box-gool 
                                            .name-gool Goal
                                            .target-gool 1604 
                                                sub  Col
                            // End Box Details    
                            // Start Box chars    
                            .box-char-pir 
                                .box-pir 
                                    .box-header 
                                        h4 Cardio
                                        a.icon(href="") 
                                            i.fas.fa-info-circle.fa-fw 
                                    .box-body 
                                        #chartCardio
                                .box-pir 
                                    .box-header 
                                        h4 Strength Training
                                        a.icon(href="") 
                                            i.fas.fa-info-circle.fa-fw 
                                    .box-body 
                                        #StrengthTraining
                                .box-pir 
                                    .box-header 
                                        h4 Other Activities
                                        a.icon(href="") 
                                            i.fas.fa-info-circle.fa-fw 
                                    .box-body 
                                        #OtherActivities
                            // End Box chars  
                            // Start Box chars    
                            .box-char-pir 
                                .box-pir.Half
                                    .box-header 
                                        h4 DIETARY ANALYSIS
                                        a.icon(href="") 
                                            i.fas.fa-info-circle.fa-fw 
                                    .box-body 
                                        #DIETARYANALYSIS
                                .box-pir.Half 
                                    .box-header 
                                        h4 EXERCISE ANALYSIS
                                        a.icon(href="") 
                                            i.fas.fa-info-circle.fa-fw 
                                    .box-body 
                                        #EXERCISEANALYSIS
                                
                            // End Box chars  
                            
                            // Start Box chars    
                            .box-char-pir 
                                .box-pir 
                                    .box-header 
                                        h4 Measurements (cm)
                                        a.icon(href="") 
                                            i.fas.fa-info-circle.fa-fw 
                                    .box-body 
                                        #Measurements
                                .box-pir 
                                    .box-header 
                                        h4 Weight - BMI
                                        a.icon(href="") 
                                            i.fas.fa-info-circle.fa-fw 
                                    .box-body 
                                        #WeightBMI
                                .box-pir 
                                    .box-header 
                                        h4 Weight - Body Fat
                                        a.icon(href="") 
                                            i.fas.fa-info-circle.fa-fw 
                                    .box-body 
                                        #WeightBodyFat
                            // End Box chars  
                    .col-lg-3       
                        .box-profiles   
                            .card-box
                                .image 
                                    img.w-100(src="images/man (1).png", alt="")
                                .box-profiles-body 
                                    h4.heading Hi, Mostafa Abobakr
                                    span.small Giza, Egypt.
                            .box-profiles-footer 
                                .box-footer 
                                    span Age 
                                    span 34 
                                        sub Y.O    
                                .box-footer 
                                    span Height 
                                    span 172 
                                        sub cm
                                a.box-footer(href="index.html") 
                                    img(src="images/overviewICon/Exit.svg", alt="")
                        .box-action 
                            h4.heading To-Do Dial Plan
                            .body-box-action 
                                ul.list-unstyled 
                                    li.list-item 
                                        label.time-do(for="Wakeup") 
                                            span.time 09:00
                                            span.name Wake up
                                        .action-checked
                                            input#Wakeup.form-check-input(type='checkbox', value='', aria-label='...')
                                    li.list-item 
                                        label.time-do(for="Yoga") 
                                            span.time 09:30
                                            span.name Yoga & Exercise
                                        .action-checked
                                            input#Yoga.form-check-input(type='checkbox', value='', aria-label='...')
                                    li.list-item 
                                        label.time-do(for="Breakfast") 
                                            span.time 10:00
                                            span.name Breakfast
                                        .action-checked
                                            input#Breakfast.form-check-input(type='checkbox', value='', aria-label='...')
                                    li.list-item 
                                        label.time-do(for="Swimming") 
                                            span.time 11:30
                                            span.name Swimming
                                        .action-checked
                                            input#Swimming.form-check-input(type='checkbox', value='', aria-label='...')
                                    li.list-item 
                                        label.time-do(for="Lunch") 
                                            span.time 13:00
                                            span.name Lunch
                                        .action-checked
                                            input#Lunch.form-check-input(type='checkbox', value='', aria-label='...')
                                    li.list-item 
                                        label.time-do(for="Meeting") 
                                            span.time 15:30
                                            span.name Meeting
                                        .action-checked
                                            input#Meeting.form-check-input(type='checkbox', value='', aria-label='...')
                                    li.list-item 
                                        label.time-do(for="Workout") 
                                            span.time 18:00
                                            span.name Workout
                                        .action-checked
                                            input#Workout.form-check-input(type='checkbox', value='', aria-label='...')
                                    li.list-item 
                                        label.time-do(for="Dinner") 
                                            span.time 20:00
                                            span.name Dinner
                                        .action-checked
                                            input#Dinner.form-check-input(type='checkbox', value='', aria-label='...')
        //-.overlay
            h1.h1 Please Register First


        // Modal
        #exampleModal.modal.fade(tabindex='-1', aria-labelledby='exampleModalLabel', aria-hidden='true')
            .modal-dialog
                .modal-content.bg-dark
                    .modal-header
                        h5#exampleModalLabel.modal-title Calorie
                        button.btn-close(type='button', data-bs-dismiss='modal', aria-label='Close')
                            i.fas.fa-times.fa-fw
                    .modal-body
                        .form-floating.mb-3
                            input#floatingInput.form-control(type='text', placeholder='Calorie')
                            label(for='floatingInput') Calorie 

                    .modal-footer
                        button.btn.btn-white(type='button', data-bs-dismiss='modal') Close
                        button.btn.btn-green(type='button') Save changes



        include includes/script.pug
        script(src="js/apexcharts.min.js") 
        script(src="js/JsChart.js") 

overview copy.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fitness Safe House</title>
    <link rel="shortcut icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/Style.css"/>
  </head>
  <body> 
    <aside class="aside-bar"> <a class="link-head-page" href="index.html"> <img class="w-100" src="images/ddWhite.png" alt=""/></a>
      <ul class="list-unstyled"> 
        <li class="link-list  active"> <a href="overview.html"> 
            <div class="icon"> <i class="fas fa-chart-pie fa-fw fa-2x"></i></div>
            <div class="text">Dashboard</div></a></li>
        <li class="link-list"> <a href="Training.html"> 
            <div class="icon"> <i class="fas fa-dumbbell fa-fw fa-2x"></i></div>
            <div class="text">Training</div></a></li>
        <li class="link-list"> <a href="Diet.html"> 
            <div class="icon"> <i class="fas fa-utensils fa-fw fa-2x"></i></div>
            <div>Nutrition</div></a></li>
        <li class="link-list"> <a href="Chat.html"> 
            <div class="icon"> <i class="far fa-comments fa-fw fa-2x"></i></div>
            <div class="text">Chat</div></a></li>
        <li class="link-list"> <a href="Quotes.html"> 
            <div class="icon"> <i class="fas fa-quote-left fa-fw fa-2x"> </i></div>
            <div class="text">Quotes</div></a></li>
        <li class="link-list"> <a href="Equipment.html"> 
            <div class="icon"> <i class="fas fa-tools fa-fw fa-2x"> </i></div>
            <div class="text">Equipment</div></a></li>
        <li class="link-list"> <a href="Challenge.html"> 
            <div class="icon"> <i class="fas fa-medal fa-fw fa-2x"></i></div>
            <div class="text">Challenge</div></a></li>
        <li class="link-list"> <a href="Settings.html"> 
            <div class="icon"> <i class="fas fa-user-cog fa-fw fa-2x"></i></div>
            <div class="text">Settings</div></a></li>
      </ul>
    </aside>
    <section class="overview"> 
      <div class="container-fluid"> 
        <div class="row"> 
          <div class="col-lg-9">
            <div class="content-chart"> 
              <!-- Start Header Title-->
              <div class="header"> 
                <h3 class="heading">Dashboard </h3>
                <div class="your-gool"> 
                  <h5 class="title">	ONLY 3 MONTHS AND 15 DAYS		</h5><small>	 UNTIL YOU REACH YOUR GOAL!					</small>
                </div>
              </div>
              <!-- End Header Title-->
              <!-- Start Box Details-->
              <div class="box-details"> 
                <button class="box-info bg-one" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal"> 
                  <div class="icon"> <img class="w-100" src="images/overviewICon/calorie.svg" alt=""/></div>
                  <div class="box-info-body"> 
                    <div class="name-box">Calorie</div>
                    <div class="heading">1752</div>
                    <div class="box-gool"> 
                      <div class="name-gool">Goal</div>
                      <div class="target-gool">52500 <sub> Col</sub></div>
                    </div>
                  </div>
                </button>
                <button class="box-info bg-two" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <div class="icon"> <img class="w-100" src="images/overviewICon/Steps.svg" alt=""/></div>
                  <div class="box-info-body"> 
                    <div class="name-box">Steps</div>
                    <div class="heading">8000<sub>st</sub></div>
                    <div class="box-gool"> 
                      <div class="name-gool">Goal</div>
                      <div class="target-gool">10000 <sub> Col</sub></div>
                    </div>
                  </div>
                </button>
                <button class="box-info bg-three" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <div class="icon"> <img class="w-100" src="images/overviewICon/Weight.svg" alt=""/></div>
                  <div class="box-info-body"> 
                    <div class="name-box">Weight</div>
                    <div class="heading">83<sub>Kg</sub></div>
                    <div class="box-gool"> 
                      <div class="name-gool">Goal</div>
                      <div class="target-gool">72 <sub> Kg</sub></div>
                    </div>
                  </div>
                </button>
                <button class="box-info bg-four" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <div class="icon"> <img class="w-100" src="images/overviewICon/Drink Water.svg" alt=""/></div>
                  <div class="box-info-body"> 
                    <div class="name-box">Drink Water</div>
                    <div class="heading">1200<sub>ml</sub></div>
                    <div class="box-gool"> 
                      <div class="name-gool">Goal</div>
                      <div class="target-gool">2000 <sub> Col</sub></div>
                    </div>
                  </div>
                </button>
                <button class="box-info bg-four" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <div class="icon"> <img class="w-100" src="images/overviewICon/Sleep.svg" alt=""/></div>
                  <div class="box-info-body"> 
                    <div class="name-box">Sleep</div>
                    <div class="heading"> <span class="houre">6h </span><span class="min">34m</span></div>
                    <div class="box-gool"> 
                      <div class="name-gool">Goal</div>
                      <div class="target-gool"> <span class="houre">8h </span><span class="min">20m</span></div>
                    </div>
                  </div>
                </button>
                <button class="box-info bg-three" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <div class="icon"> <img class="w-100" src="images/overviewICon/BloodPressure.svg" alt=""/></div>
                  <div class="box-info-body"> 
                    <div class="name-box">Blood Pressure</div>
                    <div class="heading">119/81 <small> <sub>mmHg</sub></small></div>
                    <div class="box-gool">
                      <div class="name-gool">Normal</div>
                    </div>
                  </div>
                </button>
                <button class="box-info bg-one" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <div class="icon"> <img class="w-100" src="images/overviewICon/Pulse.svg" alt=""/></div>
                  <div class="box-info-body"> 
                    <div class="name-box">Pulse</div>
                    <div class="heading">65 <sub>bpm</sub></div>
                    <div class="box-gool"> 
                      <div class="name-gool">Normal</div>
                    </div>
                  </div>
                </button>
                <button class="box-info bg-two" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <div class="icon"> <img class="w-100" src="images/overviewICon/Meals.svg" alt=""/></div>
                  <div class="box-info-body"> 
                    <div class="name-box">Meals</div>
                    <div class="heading"> <span class="number">4</span><span>/</span><span class="total">6</span></div>
                    <div class="box-gool"> 
                      <div class="name-gool">Goal</div>
                      <div class="target-gool">1604 <sub> Col</sub></div>
                    </div>
                  </div>
                </button>
              </div>
              <!-- End Box Details    -->
              <!-- Start Box chars    -->
              <div class="box-char-pir"> 
                <div class="box-pir"> 
                  <div class="box-header"> 
                    <h4>Cardio</h4><a class="icon" href=""> <i class="fas fa-info-circle fa-fw"> </i></a>
                  </div>
                  <div class="box-body"> 
                    <div id="chartCardio"></div>
                  </div>
                </div>
                <div class="box-pir"> 
                  <div class="box-header"> 
                    <h4>Strength Training</h4><a class="icon" href=""> <i class="fas fa-info-circle fa-fw"> </i></a>
                  </div>
                  <div class="box-body"> 
                    <div id="StrengthTraining"></div>
                  </div>
                </div>
                <div class="box-pir"> 
                  <div class="box-header"> 
                    <h4>Other Activities</h4><a class="icon" href=""> <i class="fas fa-info-circle fa-fw"> </i></a>
                  </div>
                  <div class="box-body"> 
                    <div id="OtherActivities"></div>
                  </div>
                </div>
              </div>
              <!-- End Box chars  -->
              <!-- Start Box chars    -->
              <div class="box-char-pir"> 
                <div class="box-pir Half">
                  <div class="box-header"> 
                    <h4>DIETARY ANALYSIS</h4><a class="icon" href=""> <i class="fas fa-info-circle fa-fw"> </i></a>
                  </div>
                  <div class="box-body"> 
                    <div id="DIETARYANALYSIS"></div>
                  </div>
                </div>
                <div class="box-pir Half"> 
                  <div class="box-header"> 
                    <h4>EXERCISE ANALYSIS</h4><a class="icon" href=""> <i class="fas fa-info-circle fa-fw"> </i></a>
                  </div>
                  <div class="box-body"> 
                    <div id="EXERCISEANALYSIS"></div>
                  </div>
                </div>
              </div>
              <!-- End Box chars  -->
              <!-- Start Box chars    -->
              <div class="box-char-pir"> 
                <div class="box-pir"> 
                  <div class="box-header"> 
                    <h4>Measurements (cm)</h4><a class="icon" href=""> <i class="fas fa-info-circle fa-fw"> </i></a>
                  </div>
                  <div class="box-body"> 
                    <div id="Measurements"></div>
                  </div>
                </div>
                <div class="box-pir"> 
                  <div class="box-header"> 
                    <h4>Weight - BMI</h4><a class="icon" href=""> <i class="fas fa-info-circle fa-fw"> </i></a>
                  </div>
                  <div class="box-body"> 
                    <div id="WeightBMI"></div>
                  </div>
                </div>
                <div class="box-pir"> 
                  <div class="box-header"> 
                    <h4>Weight - Body Fat</h4><a class="icon" href=""> <i class="fas fa-info-circle fa-fw"> </i></a>
                  </div>
                  <div class="box-body"> 
                    <div id="WeightBodyFat"></div>
                  </div>
                </div>
              </div>
              <!-- End Box chars  -->
            </div>
          </div>
          <div class="col-lg-3">      
            <div class="box-profiles">  
              <div class="card-box">
                <div class="image"> <img class="w-100" src="images/man (1).png" alt=""/></div>
                <div class="box-profiles-body"> 
                  <h4 class="heading">Hi, Mostafa Abobakr</h4><span class="small">Giza, Egypt.</span>
                </div>
              </div>
              <div class="box-profiles-footer"> 
                <div class="box-footer"> <span>Age </span><span>34 <sub>Y.O    </sub></span></div>
                <div class="box-footer"> <span>Height </span><span>172 <sub>cm</sub></span></div><a class="box-footer" href="index.html"> <img src="images/overviewICon/Exit.svg" alt=""/></a>
              </div>
            </div>
            <div class="box-action"> 
              <h4 class="heading">To-Do Dial Plan</h4>
              <div class="body-box-action"> 
                <ul class="list-unstyled"> 
                  <li class="list-item"> 
                    <label class="time-do" for="Wakeup"> <span class="time">09:00</span><span class="name">Wake up</span></label>
                    <div class="action-checked">
                      <input class="form-check-input" id="Wakeup" type="checkbox" value="" aria-label="..."/>
                    </div>
                  </li>
                  <li class="list-item"> 
                    <label class="time-do" for="Yoga"> <span class="time">09:30</span><span class="name">Yoga & Exercise</span></label>
                    <div class="action-checked">
                      <input class="form-check-input" id="Yoga" type="checkbox" value="" aria-label="..."/>
                    </div>
                  </li>
                  <li class="list-item"> 
                    <label class="time-do" for="Breakfast"> <span class="time">10:00</span><span class="name">Breakfast</span></label>
                    <div class="action-checked">
                      <input class="form-check-input" id="Breakfast" type="checkbox" value="" aria-label="..."/>
                    </div>
                  </li>
                  <li class="list-item"> 
                    <label class="time-do" for="Swimming"> <span class="time">11:30</span><span class="name">Swimming</span></label>
                    <div class="action-checked">
                      <input class="form-check-input" id="Swimming" type="checkbox" value="" aria-label="..."/>
                    </div>
                  </li>
                  <li class="list-item"> 
                    <label class="time-do" for="Lunch"> <span class="time">13:00</span><span class="name">Lunch</span></label>
                    <div class="action-checked">
                      <input class="form-check-input" id="Lunch" type="checkbox" value="" aria-label="..."/>
                    </div>
                  </li>
                  <li class="list-item"> 
                    <label class="time-do" for="Meeting"> <span class="time">15:30</span><span class="name">Meeting</span></label>
                    <div class="action-checked">
                      <input class="form-check-input" id="Meeting" type="checkbox" value="" aria-label="..."/>
                    </div>
                  </li>
                  <li class="list-item"> 
                    <label class="time-do" for="Workout"> <span class="time">18:00</span><span class="name">Workout</span></label>
                    <div class="action-checked">
                      <input class="form-check-input" id="Workout" type="checkbox" value="" aria-label="..."/>
                    </div>
                  </li>
                  <li class="list-item"> 
                    <label class="time-do" for="Dinner"> <span class="time">20:00</span><span class="name">Dinner</span></label>
                    <div class="action-checked">
                      <input class="form-check-input" id="Dinner" type="checkbox" value="" aria-label="..."/>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content bg-dark">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Calorie</h5>
            <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="fas fa-times fa-fw"></i></button>
          </div>
          <div class="modal-body">
            <div class="form-floating mb-3">
              <input class="form-control" id="floatingInput" type="text" placeholder="Calorie"/>
              <label for="floatingInput">Calorie </label>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-white" type="button" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-green" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/Main.js"> </script>
    <script src="js/apexcharts.min.js"> </script>
    <script src="js/JsChart.js"> </script>
  </body>
</html>
