Quotes.html

<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css"/>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fitness Safe House</title>
    <link rel="shortcut icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/Style.css"/>
  </head>
  <body> 
    <aside class="aside-bar"> <a class="link-head-page" href="index.html"> <img class="w-100" src="images/ddWhite.png" alt=""/></a>
      <ul class="list-unstyled"> 
        <li class="link-list"> <a href="overview.html"> 
            <div class="icon"> <i class="fas fa-chart-pie fa-fw fa-2x"></i></div>
            <div class="text">Dashboard</div></a></li>
        <li class="link-list"> <a href="Training.html"> 
            <div class="icon"> <i class="fas fa-dumbbell fa-fw fa-2x"></i></div>
            <div class="text">Training</div></a></li>
        <li class="link-list"> <a href="Diet.html"> 
            <div class="icon"> <i class="fas fa-utensils fa-fw fa-2x"></i></div>
            <div>Nutrition</div></a></li>
        <li class="link-list"> <a href="Chat.html"> 
            <div class="icon"> <i class="far fa-comments fa-fw fa-2x"></i></div>
            <div class="text">Chat</div></a></li>
        <li class="link-list  active"> <a href="Quotes.html"> 
            <div class="icon"> <i class="fas fa-quote-left fa-fw fa-2x"> </i></div>
            <div class="text">Quotes</div></a></li>
        <li class="link-list"> <a href="Equipment.html"> 
            <div class="icon"> <i class="fas fa-tools fa-fw fa-2x"> </i></div>
            <div class="text">Equipment</div></a></li>
        <li class="link-list"> <a href="Challenge.html"> 
            <div class="icon"> <i class="fas fa-medal fa-fw fa-2x"></i></div>
            <div class="text">Challenge</div></a></li>
        <li class="link-list"> <a href="Settings.html"> 
            <div class="icon"> <i class="fas fa-user-cog fa-fw fa-2x"></i></div>
            <div class="text">Settings</div></a></li>
      </ul>
    </aside>
    <section class="overview"> 
      <div class="container-fluid"> 
        <div class="row"> 
          <div class="col-lg-12">
            <div class="content-chart"> 
              <div class="header"> 
                <h3 class="heading">Quotes </h3>
              </div>
              <div class="container Quotes-page">
                <div class="slider slider-nav">
                  <div>
                    <div class="Quotes-box">
                      <h2>Quote</h2>
                      <p class="text">Genius is one percent inspiration and ninety-nine percent perspiration.</p><small class="author">Thomas Edison</small>
                    </div>
                  </div>
                  <div>
                    <div class="Quotes-box">
                      <h2>Quote</h2>
                      <p class="text">You can observe a lot just by watching</p><small class="author">Yogi Berra</small>
                    </div>
                  </div>
                  <div>
                    <div class="Quotes-box">
                      <h2>Quote</h2>
                      <p class="text">Genius is one percent inspiration and ninety-nine percent perspiration.</p><small class="author">Thomas Edison</small>
                    </div>
                  </div>
                  <div>
                    <div class="Quotes-box">
                      <h2>Quote</h2>
                      <p class="text">A house divided against itself cannot stand.</p><small class="author">Abraham Lincoln</small>
                    </div>
                  </div>
                  <div>
                    <div class="Quotes-box">
                      <h2>Quote</h2>
                      <p class="text">Difficulties increase the nearer we get to the goal.</p><small class="author">Johann Wolfgang von Goethe</small>
                    </div>
                  </div>
                  <div>
                    <div class="Quotes-box">
                      <h2>Quote</h2>
                      <p class="text">Fate is in your hands and no one elses</p><small class="author">Byron Pulsifer</small>
                    </div>
                  </div>
                  <div>
                    <div class="Quotes-box">
                      <h2>Quote</h2>
                      <p class="text">Be the chief but never the lord.</p><small class="author">Lao Tzu</small>
                    </div>
                  </div>
                  <div>
                    <div class="Quotes-box">
                      <h2>Quote</h2>
                      <p class="text">Nothing happens unless first we dream.</p><small class="author">Carl Sandburg</small>
                    </div>
                  </div>
                  <div>
                    <div class="Quotes-box">
                      <h2>Quote</h2>
                      <p class="text">Well begun is half done.</p><small class="author">Aristotle</small>
                    </div>
                  </div>
                  <div>
                    <div class="Quotes-box">
                      <h2>Quote</h2>
                      <p class="text">Life is a learning experience, only if you learn.</p><small class="author">Yogi Berra</small>
                    </div>
                  </div>
                  <div>
                    <div class="Quotes-box">
                      <h2>Quote</h2>
                      <p class="text">Self-complacency is fatal to progress.</p><small class="author">Margaret Sangster</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/Main.js"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"> </script>
    <script>
      fetch("https://type.fit/api/quotes")
          .then(function(response) {
                  return response.json();
              }).then(function(data) {
                  for(var i =0 ; i < 10; i++) {
                      //-$(".slick-list .slick-track").append('<div class=" Quotes-box"><h2>Quotes</h2><p class="text">' + data[i].text + '</p><small class="author">' + data[i].author + '</small></div>');
                      console.log(data[i].text);
                      console.log(data[i].author);
                  }
      
                  //- console.log('quotes data');
                  //-     console.log(data);
          });
      
    </script>
    <script>
      $('.slider-nav').slick({
          centerMode: true,
          centerPadding: '60px',
          slidesToShow: 3,
          responsive: [
              {
              breakpoint: 768,
              settings: {
                  arrows: false,
                  centerMode: true,
                  centerPadding: '40px',
                  slidesToShow: 3
              }
              },
              {
              breakpoint: 480,
              settings: {
                  arrows: false,
                  centerMode: true,
                  centerPadding: '40px',
                  slidesToShow: 1
              }
              }
          ]
      });
    </script>
  </body>
</html>

pug/Quotes.pug
- var pageTitl = "Quotes";
html(lang="en")
    head
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css")
        include includes/head.pug
    body 
        include includes/asideBar.pug
        section.overview 
            .container-fluid 
                .row 
                    .col-lg-12
                        .content-chart 
                            .header 
                                h3.heading Quotes 
                            .container.Quotes-page
                                //-.Quotes-box
                                    h2 Quotes
                                    p.text Genius is one percent inspiration and ninety-nine percent perspiration.
                                    small.author Thomas Edison
                                div.slider.slider-nav
                                    div
                                        .Quotes-box
                                            h2 Quote
                                            p.text Genius is one percent inspiration and ninety-nine percent perspiration.
                                            small.author Thomas Edison
                                    div
                                        .Quotes-box
                                            h2 Quote
                                            p.text You can observe a lot just by watching
                                            small.author Yogi Berra
                                    div
                                        .Quotes-box
                                            h2 Quote
                                            p.text Genius is one percent inspiration and ninety-nine percent perspiration.
                                            small.author Thomas Edison

                                    div
                                        .Quotes-box
                                            h2 Quote
                                            p.text A house divided against itself cannot stand.
                                            small.author Abraham Lincoln
                                    div
                                        .Quotes-box
                                            h2 Quote
                                            p.text Difficulties increase the nearer we get to the goal.
                                            small.author Johann Wolfgang von Goethe
                                    div
                                        .Quotes-box
                                            h2 Quote
                                            p.text Fate is in your hands and no one elses
                                            small.author Byron Pulsifer
			
                                    div
                                        .Quotes-box
                                            h2 Quote
                                            p.text Be the chief but never the lord.
                                            small.author Lao Tzu

                                    div
                                        .Quotes-box
                                            h2 Quote
                                            p.text Nothing happens unless first we dream.
                                            small.author Carl Sandburg
                                    div
                                        .Quotes-box
                                            h2 Quote
                                            p.text Well begun is half done.
                                            small.author Aristotle
                                    div
                                        .Quotes-box
                                            h2 Quote
                                            p.text Life is a learning experience, only if you learn.
                                            small.author Yogi Berra
                                    div
                                        .Quotes-box
                                            h2 Quote
                                            p.text Self-complacency is fatal to progress.
                                            small.author Margaret Sangster
			
       
                         



        include includes/script.pug
        script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js") 
        script.
            fetch("https://type.fit/api/quotes")
                .then(function(response) {
                        return response.json();
                    }).then(function(data) {
                        for(var i =0 ; i < 10; i++) {
                            //-$(".slick-list .slick-track").append('<div class=" Quotes-box"><h2>Quotes</h2><p class="text">' + data[i].text + '</p><small class="author">' + data[i].author + '</small></div>');
                            console.log(data[i].text);
                            console.log(data[i].author);
                        }

                        //- console.log('quotes data');
                        //-     console.log(data);
                });

        script. 
            $('.slider-nav').slick({
                centerMode: true,
                centerPadding: '60px',
                slidesToShow: 3,
                responsive: [
                    {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 3
                    }
                    },
                    {
                    breakpoint: 480,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        centerPadding: '40px',
                        slidesToShow: 1
                    }
                    }
                ]
            });
