pug/Register7.pug

.form-floating.mb-4
    input#floatingInput.form-control(type='text', placeholder='Full Name')
    label(for='floatingInput') Chest size
    .icon 
        img(src="images/Arm/Chest.webp", alt="")
        //-i.fas.fa-weight.fa-fw.fa-2x
.form-floating.mb-4
    input.form-control(type='text', placeholder='Full Name')
    label(for='floatingInput') Shoulder size ?
    .icon 
        img(src="images/Arm/shest.webp", alt="")
        //-i.fas.fa-weight.fa-fw.fa-2x
.form-floating.mb-4
    input.form-control(type='text', placeholder='Full Name')
    label(for='floatingInput') Arm size?
    .icon 
        img(src="images/Arm/Arm.webp", alt="")
.event.text-center
    a.btn.text-center.mx-3.btn-white( data-value="Register6.html") Back
    a.btn.text-center.mx-3.btn-green.next( data-value="Register8.html") Next
include includes/script.pug
script.
    $(document).ready(function(){
        $('.event a').click(function() {
        var DataValue = $(this).attr('data-value');
        //-$('.operation').addClass('show').siblings().not('.filter-container').slideUp(500).removeClass('show');
        $('#Register_module').load(DataValue);
        console.log(DataValue);

    });
        
    });

Register7.html

<div class="form-floating mb-4">
  <input class="form-control" id="floatingInput" type="text" placeholder="Full Name"/>
  <label for="floatingInput">Chest size</label>
  <div class="icon"> <img src="images/Arm/Chest.webp" alt=""/></div>
</div>
<div class="form-floating mb-4">
  <input class="form-control" type="text" placeholder="Full Name"/>
  <label for="floatingInput">Shoulder size ?</label>
  <div class="icon"> <img src="images/Arm/shest.webp" alt=""/></div>
</div>
<div class="form-floating mb-4">
  <input class="form-control" type="text" placeholder="Full Name"/>
  <label for="floatingInput">Arm size?</label>
  <div class="icon"> <img src="images/Arm/Arm.webp" alt=""/></div>
</div>
<div class="event text-center"><a class="btn text-center mx-3 btn-white" data-value="Register6.html">Back</a><a class="btn text-center mx-3 btn-green next" data-value="Register8.html">Next</a></div>
<script src="js/jquery-3.6.0.min.js"> </script>
<script src="js/bootstrap.min.js"> </script>
<script src="js/Main.js"> </script>
<script>
  $(document).ready(function(){
      $('.event a').click(function() {
      var DataValue = $(this).attr('data-value');
      //-$('.operation').addClass('show').siblings().not('.filter-container').slideUp(500).removeClass('show');
      $('#Register_module').load(DataValue);
      console.log(DataValue);
  
  });
      
  });
</script>
