Store.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Safe House</title>
    <link rel="shortcut icon" href="images/dd.png" type="image/x-icon">
    <link rel="icon" href="images/dd.png" type="image/x-icon">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/Style.css">
  </head>
  <body> 
    <div class="header-top">
      <div class="container"> 
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="icon-social-media"><a class="icon" href=""> <i class="fa-brands fa-facebook-f fa-fw fa-lg"></i></a><a class="icon" href=""> <i class="fa-brands fa-twitter fa-fw fa-lg"></i></a><a class="icon" href=""> <i class="fa-brands fa-instagram fa-fw fa-lg"></i></a></div>
          </div>
          <div class="col-lg-6 d-flex justify-content-end"><a class="language" href=""> <i class="fa-solid fa-flag fa-fw fa-lg"></i> عربى</a></div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container"><a class="navbar-brand" href="index.html"> <img src="images/fitnessLogo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars fa-fw fa-lg"></i></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item nav-item"> <a class="nav-link" aria-current="page" href="index.html">Home</a></li>
            <li class="nav-item nav-item"> <a class="nav-link" href="Blog.html">Blog</a></li>
            <li class="nav-item nav-item  active"> <a class="nav-link" href="Store.html">Store</a></li>
            <li class="nav-item"><a class="nav-link Register" href="login.html">Register Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Start The Big Store-->
    <section class="Big-Store store-page">
      <h2 class="mb-5 text-center">The Big Store</h2>
      <div class="container"> 
        <div class="row">
          <div class="col-lg-3">
            <div class="card-box"> 
              <div class="card-list"> 
                <div class="card-header">
                  <h5>Search for Post</h5>
                  <div class="icon"> <i class="fas fa-angle-down fa-fw"></i></div>
                </div>
                <div class="card-body">
                  <!--Start input Search-->
                  <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search ">
                    <button class="btn" id="button-addon2" type="button"> <i class="fas fa-angle-down fa-fw"></i></button>
                  </div>
                </div>
              </div>
              <div class="card-list"> 
                <div class="card-header">
                  <h5>Categories</h5>
                  <div class="icon"> <i class="fas fa-angle-down fa-fw"></i></div>
                </div>
                <div class="card-body">
                  <ul class="list-unstyled mb-0"> 
                    <li><span class="icon"> <i class="far fa-square fa-fw"></i></span> Cardio</li>
                    <li><span class="icon"> <i class="far fa-square fa-fw"></i></span> Strength</li>
                    <li><span class="icon"> <i class="far fa-square fa-fw"></i></span> Stretching</li>
                    <li><span class="icon"> <i class="far fa-square fa-fw"></i></span> Supplements</li>
                    <li><span class="icon"> <i class="far fa-square fa-fw"></i></span> Clothes</li>
                    <li><span class="icon"> <i class="far fa-square fa-fw"></i></span> Machines</li>
                    <li><span class="icon"> <i class="far fa-square fa-fw"></i></span> Other</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="row">
              <div class="col-lg-3">
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/vitamin_d3_k2_120_vcaps_1.jpg" alt=""></div>
                  <div class="item-body"> 
                    <h4>NOW Foods Vitamin D-3 & K-2, 120 VCaps</h4>
                    <div class="add"> 
                      <button class="btn"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/61WlB6GOlZL._AC_SX679_.jpg" alt=""></div>
                  <div class="item-body"> 
                    <h4>Mens Gym Stringer Tank Top Bodybuilding Athletic Workout Muscle Quick Dry Fitness Vest L</h4>
                    <div class="add"> 
                      <button class="btn"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/51q-1kB8QaL._AC_.jpg" alt=""></div>
                  <div class="item-body"> 
                    <h4>Korix Multi-functional Home Gym Station - With Weights 65 KG</h4>
                    <div class="add"> 
                      <button class="btn"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/nitro-tech_ripped_small_1.jpg" alt=""></div>
                  <div class="item-body"> 
                    <h4>MuscleTech Nitro-Tech Ripped, 4lbs</h4>
                    <div class="add"> 
                      <button class="btn"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/61xfgHHNS+L._AC_SX679_.jpg" alt=""></div>
                  <div class="item-body"> 
                    <h4>Dumbbell Set, 6 In 1 Adjustable Weights Dumbbells Sets, Barbell Set with Connecting Rod for Adults Women Men Workout Fitness,Home...</h4>
                    <div class="add"> 
                      <button class="btn"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="item">  
                  <div class="image"> <img class="w-100" src="images/iso100_5lb_frpebbles_1.jpg" alt=""></div>
                  <div class="item-body"> 
                    <h4>Dymatize ISO 100 Whey Protein Powder with 25g of Hydrolyzed 100% Whey Isolate, Vanilla 5 Pound</h4>
                    <div class="add"> 
                      <button class="btn"> <i class="fa-solid fa-bag-shopping fa-fw"> </i> Recommended</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start Footer Copy Right-->
    <footer class="copy-right">
      <div class="container">
        <div class="d-flex justify-content-center">
          <p>Design by   </p><a href="#"> Mostafa Abobakr </a>
          <p>  &copy;  All rights reserved | 2022.</p>
        </div>
      </div>
    </footer>
    <!-- End Footer Copy Right-->
    <!-- Start Aside bar fixed-->
    <aside class="aside-bar-fixed">
      <ul class="list-unstyled"> 
        <li> <a href="TrainingBackpain.html"> <img src="images/pain.png" alt=""><span class="text">Back pain</span></a></li>
        <li> <a href="TrainingRoughness.html"> <img src="images/pain-in-joints.png" alt=""><span class="text">Roughness</span></a></li>
        <li> <a href="DietObese.html"> <img src="images/fat.png" alt=""><span class="text">Obese</span></a></li>
        <li> <a href=""> <img src="images/body-variant.png" alt=""><span class="text">Thinness</span></a></li>
      </ul>
    </aside>
    <!-- End Aside bar fixed-->
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/Main.js"> </script>
    <script src="../js/owl.carousel.min.js"> </script>
    <script>
      $('.card-list  .card-header .icon').click(function() {
          $(this).toggleClass('rotate').closest('.card-list').find('.card-body').slideToggle(500);
      });
      $('.list-Categories li ').click(function() {
          $(this).addClass('active').siblings().removeClass('active');
      });
      $('.tag-badge .badge ').click(function() {
          $(this).addClass('active').siblings().removeClass('active');
      });
    </script>
  </body>
</html>

pug/Store.pug
- var pageTitl = "Store";
doctype html
html(lang="en")
    head
        link(rel="stylesheet", href="../css/owl.carousel.min.css")
        link(rel="stylesheet", href="../css/owl.theme.default.min.css")
        include includes/head.pug
    body 
        include includes/header.pug
        
        // Start The Big Store
        section.Big-Store.store-page
            h2.mb-5.text-center The Big Store
                //-.row 
                    .col-lg-6
                    .col-lg-6
                        .button-groub   
                            button.btn.active All
                            button.btn Supplements
                            button.btn Clothes
                            button.btn Machines
                            button.btn Accessories
            .container 
                .row
                    .col-lg-3
                        .card-box 
                            .card-list 
                                .card-header
                                    h5 Search for Post
                                    .icon 
                                        i.fas.fa-angle-down.fa-fw
                                .card-body
                                    //Start input Search
                                    .input-group
                                        input.form-control(type='text' placeholder="Search " )
                                        button#button-addon2.btn(type='button') 
                                            i.fas.fa-angle-down.fa-fw
                            .card-list 
                                .card-header
                                    h5 Categories
                                    .icon 
                                        i.fas.fa-angle-down.fa-fw
                                .card-body
                                    ul.list-unstyled.mb-0 
                                        li
                                            span.icon 
                                                i.far.fa-square.fa-fw
                                            |  Cardio
                                        li
                                            span.icon 
                                                i.far.fa-square.fa-fw
                                            |  Strength
                                        li
                                            span.icon 
                                                i.far.fa-square.fa-fw
                                            |  Stretching
                                        li
                                            span.icon 
                                                i.far.fa-square.fa-fw
                                            |  Supplements
                                        li
                                            span.icon 
                                                i.far.fa-square.fa-fw
                                            |  Clothes
                                        li
                                            span.icon 
                                                i.far.fa-square.fa-fw
                                            |  Machines
                                        li
                                            span.icon 
                                                i.far.fa-square.fa-fw
                                            |  Other
                            
                          
                    .col-lg-9
                        .row
                            .col-lg-3
                                .item   
                                    .image  
                                        img.w-100(src="images/vitamin_d3_k2_120_vcaps_1.jpg", alt="")
                                    .item-body 
                                        h4 NOW Foods Vitamin D-3 & K-2, 120 VCaps
                                        //-.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            button.btn 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-3
                                .item   
                                    .image  
                                        img.w-100(src="images/61WlB6GOlZL._AC_SX679_.jpg", alt="")
                                    .item-body 
                                        h4 Mens Gym Stringer Tank Top Bodybuilding Athletic Workout Muscle Quick Dry Fitness Vest L
                                        //-.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            button.btn 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-3
                                .item   
                                    .image  
                                        img.w-100(src="images/51q-1kB8QaL._AC_.jpg", alt="")
                                    .item-body 
                                        h4 Korix Multi-functional Home Gym Station - With Weights 65 KG
                                        //-.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            button.btn 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-3
                                .item   
                                    .image  
                                        img.w-100(src="images/nitro-tech_ripped_small_1.jpg", alt="")
                                    .item-body 
                                        h4 MuscleTech Nitro-Tech Ripped, 4lbs
                                        //-.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            button.btn 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-3
                                .item   
                                    .image  
                                        img.w-100(src="images/61xfgHHNS+L._AC_SX679_.jpg", alt="")
                                    .item-body 
                                        h4 Dumbbell Set, 6 In 1 Adjustable Weights Dumbbells Sets, Barbell Set with Connecting Rod for Adults Women Men Workout Fitness,Home...
                                        //-.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            button.btn 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended
                            .col-lg-3
                                .item   
                                    .image  
                                        img.w-100(src="images/iso100_5lb_frpebbles_1.jpg", alt="")
                                    .item-body 
                                        h4 Dymatize ISO 100 Whey Protein Powder with 25g of Hydrolyzed 100% Whey Isolate, Vanilla 5 Pound
                                        //-.price 
                                            h3.new 750.04
                                                sub.Currency EGP
                                            del.old 1250.00
                                                sub.Currency EGP
                                        .add 
                                            button.btn 
                                                i.fa-solid.fa-bag-shopping.fa-fw 
                                                |  Recommended


        

        // Start Footer Copy Right
        footer.copy-right
            .container
                .d-flex.justify-content-center
                    p Design by   
                    a(href='#')  Mostafa Abobakr 
                    p   &copy;  All rights reserved | 2022.
        // End Footer Copy Right










        // Start Aside bar fixed
        aside.aside-bar-fixed
            ul.list-unstyled 
                li 
                    a(href="TrainingBackpain.html") 
                        img(src="images/pain.png", alt="")
                        span.text Back pain
                li 
                    a(href="TrainingRoughness.html") 
                        img(src="images/pain-in-joints.png", alt="")
                        span.text Roughness
                li 
                    a(href="DietObese.html") 
                        img(src="images/fat.png", alt="")
                        span.text Obese
                li 
                    a(href="") 
                        img(src="images/body-variant.png", alt="")
                        span.text Thinness
        // End Aside bar fixed




        include includes/script.pug
        script(src="../js/owl.carousel.min.js") 
        script.
            $('.card-list  .card-header .icon').click(function() {
                $(this).toggleClass('rotate').closest('.card-list').find('.card-body').slideToggle(500);
            });
            $('.list-Categories li ').click(function() {
                $(this).addClass('active').siblings().removeClass('active');
            });
            $('.tag-badge .badge ').click(function() {
                $(this).addClass('active').siblings().removeClass('active');
            });
        
