TrainingBackpain.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fitness Safe House</title>
    <link rel="shortcut icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/Style.css"/>
  </head>
  <body> 
    <aside class="aside-bar"> <a class="link-head-page" href="index.html"> <img class="w-100" src="images/ddWhite.png" alt=""/></a>
      <ul class="list-unstyled"> 
        <li class="link-list"> <a href="Overview.html"> 
            <div class="icon"> <i class="fas fa-chart-pie fa-fw fa-2x"></i></div>
            <div class="text">Dashboard</div></a></li>
        <li class="link-list  active"> <a href="Training.html"> 
            <div class="icon"> <i class="fas fa-dumbbell fa-fw fa-2x"></i></div>
            <div class="text">Training</div></a></li>
        <li class="link-list"> <a href="Diet.html"> 
            <div class="icon"> <i class="fas fa-utensils fa-fw fa-2x"></i></div>
            <div>Nutrition</div></a></li>
        <li class="link-list"> <a href="Chat.html"> 
            <div class="icon"> <i class="far fa-comments fa-fw fa-2x"></i></div>
            <div class="text">Chat</div></a></li>
        <li class="link-list"> <a href="Challenge.html"> 
            <div class="icon"> <i class="fas fa-medal fa-fw fa-2x"></i></div>
            <div class="text">Challenge</div></a></li>
        <li class="link-list"> <a href="Settings.html"> 
            <div class="icon"> <i class="fas fa-user-cog fa-fw fa-2x"></i></div>
            <div class="text">Settings</div></a></li>
      </ul>
    </aside>
    <section class="overview"> 
      <div class="container-fluid"> 
        <div class="row"> 
          <div class="col-lg-4">
            <div class="box-Training"> 
              <!-- This Exercise git to (https://www.webmd.com/back-pain/ss/slideshow-exercises)-->
              <h4 class="header">Back Pain Training </h4>
              <div class="box-Training-body" style="height: 88vh!important;">
                <div class="card-list"> 
                  <div class="card-header">
                    <h5>Exercises to treat herniated disc<br/><span class="ps-2"> (11 Exercise, Repeat every Days)</span></h5>
                    <div class="icon"> <i class="fas fa-angle-down fa-fw"></i></div>
                  </div>
                  <div class="card-body">
                    <div class="card-item active">
                      <div class="image"> <img class="w-100" src="images/arm/ToeTouches.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Toe Touches</h5><span>Pause, for 3 seconds Do two sets of 10 repetitions.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/oH5Znrvvmtw"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/PartialCrunches.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Partial Crunches</h5><span>Pause, for 3 seconds Do two sets of 10 repetitions.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/K2LM4fmFf_g"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/Sit-ups.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Sit-ups</h5><span>Pause, for 3 seconds Do two sets of 10 repetitions.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/1fbU_MkV7NE"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/hqdefault.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Hamstring Stretches</h5><span>Pause, for 3 seconds Do two sets of 10 repetitions.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/_HAUA3rrCVw"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/LegLifts.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Leg Lifts</h5><span>Pause, for 3 seconds Do two sets of 10 repetitions.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/bVA-JH2sZ2k"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/WallSits.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Wall Sits</h5><span>Pause, for 30 seconds Do 2 repetitions.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/XULOKw4E4P4"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/PressupBackExtensions.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Press-up Back Extensions</h5><span>Pause, for 30 seconds Do 2 repetitions.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/5eme21V1IAE"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/BirdDog.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Bird Dog</h5><span>Pause, for 30 seconds Do 2 repetitions.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/wiFNA3sqjCA"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/KneetoChest.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Knee to Chest</h5><span>Pause, for 30 seconds Do 2 repetitions.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/7xy99ZgARVA"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/PelvicTilts.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Pelvic Tilts</h5><span>Pause, for 30 seconds Do 2 repetitions.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/44D6Xc2Fkek"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/Bridging.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Bridging</h5><span>Pause, for 30 seconds Do 2 repetitions.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/CtIMudUmC1c"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">   
            <div class="slide-show">
              <div class="vedio-box">
                <iframe id="iframeVideo" src="https://www.youtube.com/embed/oH5Znrvvmtw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="height: 550px !important"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark">
          <div class="modal-body">
            <h2 class="h2 text-center">Please Register Now</h2>
          </div>
          <div class="modal-footer justify-content-center">
            <button class="btn btn-white" type="button" data-bs-dismiss="modal">Close</button><a class="btn btn-green" href="login.html">Register Now</a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/Main.js"> </script>
    <script>
      $('.card-item .play-icon').click(function (){
          var mySrc =  $(this).attr('data-video');
          $(this).closest('.card-item').addClass('active').siblings().removeClass('active');
          $('#iframeVideo').attr('src', mySrc);
      });
      $('.aside-bar .link-list a').click(function (event) {
          $("#exampleModal").modal('show');
          event.preventDefault();
      });
    </script>
  </body>
</html>

pug/TrainingBackpain.pug
- var pageTitl = "Training";
html(lang="en")
    head
        include includes/head.pug
    body 
        include includes/asideBar.pug
        section.overview 
            .container-fluid 
                .row 
                    .col-lg-4
                        .box-Training  
                            // This Exercise git to (https://www.webmd.com/back-pain/ss/slideshow-exercises)
                            h4.header Back Pain Training 
                            .box-Training-body(style="height: 88vh!important;")
                                .card-list 
                                    .card-header
                                        h5 Exercises to treat herniated disc
                                            br
                                            span.ps-2  (11 Exercise, Repeat every Days)
                                        .icon 
                                            i.fas.fa-angle-down.fa-fw
                                    .card-body
                                        .card-item.active
                                            .image 
                                                img.w-100(src="images/arm/ToeTouches.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Toe Touches
                                                    span Pause, for 3 seconds Do two sets of 10 repetitions.
                                                a.play-icon(, data-video="https://www.youtube.com/embed/oH5Znrvvmtw") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/PartialCrunches.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Partial Crunches
                                                    span Pause, for 3 seconds Do two sets of 10 repetitions.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/K2LM4fmFf_g") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/Sit-ups.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Sit-ups
                                                    span Pause, for 3 seconds Do two sets of 10 repetitions.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/1fbU_MkV7NE") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/hqdefault.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Hamstring Stretches
                                                    span Pause, for 3 seconds Do two sets of 10 repetitions.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/_HAUA3rrCVw") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/LegLifts.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Leg Lifts
                                                    span Pause, for 3 seconds Do two sets of 10 repetitions.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/bVA-JH2sZ2k") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/WallSits.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Wall Sits
                                                    span Pause, for 30 seconds Do 2 repetitions.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/XULOKw4E4P4") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/PressupBackExtensions.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Press-up Back Extensions
                                                    span Pause, for 30 seconds Do 2 repetitions.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/5eme21V1IAE") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/BirdDog.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Bird Dog
                                                    span Pause, for 30 seconds Do 2 repetitions.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/wiFNA3sqjCA") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/KneetoChest.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Knee to Chest
                                                    span Pause, for 30 seconds Do 2 repetitions.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/7xy99ZgARVA") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/PelvicTilts.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Pelvic Tilts
                                                    span Pause, for 30 seconds Do 2 repetitions.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/44D6Xc2Fkek") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/Bridging.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Bridging
                                                    span Pause, for 30 seconds Do 2 repetitions.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/CtIMudUmC1c") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        
                                        
                                
                            
                    .col-lg-8    
                        .slide-show
                            
                            .vedio-box
                                iframe#iframeVideo(src='https://www.youtube.com/embed/oH5Znrvvmtw', title='YouTube video player', frameborder='0', allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='', style="height: 550px !important")
        
        // Modal
        #exampleModal.modal.fade(tabindex='-1', aria-labelledby='exampleModalLabel', aria-hidden='true')
            .modal-dialog.modal-dialog-centered
                .modal-content.bg-dark
                    .modal-body
                        h2.h2.text-center Please Register Now

                    .modal-footer.justify-content-center
                        button.btn.btn-white(type='button', data-bs-dismiss='modal') Close
                        a.btn.btn-green(href='login.html') Register Now
                
        
                            


        include includes/script.pug
        script.
            $('.card-item .play-icon').click(function (){
                var mySrc =  $(this).attr('data-video');
                $(this).closest('.card-item').addClass('active').siblings().removeClass('active');
                $('#iframeVideo').attr('src', mySrc);
            });
            $('.aside-bar .link-list a').click(function (event) {
                $("#exampleModal").modal('show');
                event.preventDefault();
            });
