Training.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fitness Safe House</title>
    <link rel="shortcut icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/Style.css"/>
  </head>
  <body> 
    <aside class="aside-bar"> <a class="link-head-page" href="index.html"> <img class="w-100" src="images/ddWhite.png" alt=""/></a>
      <ul class="list-unstyled"> 
        <li class="link-list"> <a href="Overview.html"> 
            <div class="icon"> <i class="fas fa-chart-pie fa-fw fa-2x"></i></div>
            <div class="text">Dashboard</div></a></li>
        <li class="link-list  active"> <a href="Training.html"> 
            <div class="icon"> <i class="fas fa-dumbbell fa-fw fa-2x"></i></div>
            <div class="text">Training</div></a></li>
        <li class="link-list"> <a href="Diet.html"> 
            <div class="icon"> <i class="fas fa-utensils fa-fw fa-2x"></i></div>
            <div>Nutrition</div></a></li>
        <li class="link-list"> <a href="Chat.html"> 
            <div class="icon"> <i class="far fa-comments fa-fw fa-2x"></i></div>
            <div class="text">Chat</div></a></li>
        <li class="link-list"> <a href="Quotes.html"> 
            <div class="icon"> <i class="fas fa-quote-left fa-fw fa-2x"> </i></div>
            <div class="text">Quotes</div></a></li>
        <li class="link-list"> <a href="Equipment.html"> 
            <div class="icon"> <i class="fas fa-tools fa-fw fa-2x"> </i></div>
            <div class="text">Equipment</div></a></li>
        <li class="link-list"> <a href="Challenge.html"> 
            <div class="icon"> <i class="fas fa-medal fa-fw fa-2x"></i></div>
            <div class="text">Challenge</div></a></li>
        <li class="link-list"> <a href="Settings.html"> 
            <div class="icon"> <i class="fas fa-user-cog fa-fw fa-2x"></i></div>
            <div class="text">Settings</div></a></li>
      </ul>
    </aside>
    <section class="overview"> 
      <div class="container-fluid"> 
        <div class="row"> 
          <div class="col-lg-4">
            <div class="box-Training"> 
              <h4 class="header">Training</h4>
              <ul class="list-unstyled groub-day">
                <li class="link-list active">Sat</li>
                <li class="link-list">Sun</li>
                <li class="link-list">Mon</li>
                <li class="link-list">Tues</li>
                <li class="link-list">Wed</li>
                <li class="link-list">Thurs</li>
                <li class="link-list">Fri</li>
              </ul>
              <div class="box-Training-body">   
                <div class="card-list"> 
                  <div class="card-header">
                    <h5>Cardio</h5>
                    <div class="icon"> <i class="fas fa-angle-down fa-fw"></i></div>
                  </div>
                  <div class="card-body">
                    <div class="card-item active">
                      <div class="image"> <img class="w-100" src="images/Training/Mask Group 23.png" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Light Treadmill Walk</h5><span>20 minute</span>
                        </div><a class="play-icon" href=""> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/Training/Mask Group 24.png" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Carbon EL Elliptical</h5><span>10 minute</span>
                        </div><a class="play-icon" href=""> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-list">   
                  <div class="card-header">
                    <h5>Strength </h5>
                    <div class="icon"> <i class="fas fa-angle-down fa-fw"></i></div>
                  </div>
                  <div class="card-body">
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/Training/Mask Group 27.png" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Split Lunge with Bicep Curl </h5><span>10 x 3</span>
                        </div><a class="play-icon" href=""> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/Training/Mask Group 28.png" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Standing Alternating Dumbbell Shoulder Press</h5><span>10 x 3</span>
                        </div><a class="play-icon" href=""> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/Training/Mask Group 31.png" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Lat Pulldown</h5><span>10 x 3</span>
                        </div><a class="play-icon" href=""> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/Training/Mask Group 32.png" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Barbell Bench Press</h5><span>10 x 3</span>
                        </div><a class="play-icon" href=""> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card-list">    
                  <div class="card-header">
                    <h5>Stretching</h5>
                    <div class="icon"> <i class="fas fa-angle-down fa-fw"></i></div>
                  </div>
                  <div class="card-body">
                    <div class="card-item">
                      <div class="image"> <img class="w-100" src="images/hqdefault.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Standing Hamstring Stretch</h5><span>30 seconds</span>
                        </div><a class="play-icon" href=""> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/hq720.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Spinal twist</h5><span>30 seconds</span>
                        </div><a class="play-icon" href=""> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">   
            <div class="slide-show">
              <div class="vedio-box">
                <iframe src="https://www.youtube.com/embed/fIvr9ootgos" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
              </div>
              <div class="choices-exercise">
                <div class="card-item"> 
                  <div class="image"> <img class="w-100" src="images/Training/Mask Group 28.png" alt=""/></div>
                  <div class="card-item-body"> 
                    <div class="info"> 
                      <h5>Standing Alternating Dumbbell Shoulder Press</h5><span>10 x 3</span>
                    </div>
                  </div>
                </div>
                <div class="button-groub"> 
                  <button class="btn btn-outline-warning rounded-pill btn-sm" id="btnChangeExercise"><i class="fas fa-exchange-alt fa-fw"></i>Change Exercise</button>
                  <button class="btn btn-outline-primary rounded-pill btn-sm" id="btnFadeBack"><i class="fas fa-undo fa-fw"></i>Fade back</button>
                </div>
              </div>
            </div>
            <div class="d-flex">
              <div class="w-50 p-2 box-Change-Exercise">
                <div class="box-Training">
                  <div class="card-list"> 
                    <h5 class="px-3 pt-2 mb-0 border-bottom pb-2">Change Exercise</h5>
                    <div class="card-body"> 
                      <div class="card-item"> 
                        <div class="image"> <img class="w-100" src="images/Training/Mask Group 27.png" alt=""/></div>
                        <div class="card-item-body"> 
                          <div class="info"> 
                            <h5>Split Lunge with Bicep Curl </h5><span>10 x 3</span>
                          </div><a class="play-icon" href=""> <i class="fas fa-exchange-alt fa-fw fa-lg"></i></a>
                        </div>
                      </div>
                      <div class="card-item"> 
                        <div class="image"> <img class="w-100" src="images/Training/Mask Group 28.png" alt=""/></div>
                        <div class="card-item-body"> 
                          <div class="info"> 
                            <h5>Standing Alternating Dumbbell Shoulder Press</h5><span>10 x 3</span>
                          </div><a class="play-icon" href=""> <i class="fas fa-exchange-alt fa-fw fa-lg"></i></a>
                        </div>
                      </div>
                      <div class="card-item"> 
                        <div class="image"> <img class="w-100" src="images/Training/Mask Group 31.png" alt=""/></div>
                        <div class="card-item-body"> 
                          <div class="info"> 
                            <h5>Lat Pulldown</h5><span>10 x 3</span>
                          </div><a class="play-icon" href=""> <i class="fas fa-exchange-alt fa-fw fa-lg"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="w-50 p-2 box-Fade-Back">
                <div class="box-Training">
                  <div class="card-list"> 
                    <h5 class="px-3 pt-2 mb-0 border-bottom pb-2">Fade Back</h5>
                    <div class="card-body p-3">
                      <div class="form-controal mb-3">
                        <textarea class="form-control" rows="5"></textarea>
                      </div>
                      <div class="d-flex justify-content-end">
                        <button class="btn btn-green" type="submit">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/Main.js"> </script>
    <script>
      $('.groub-day .link-list').click(function() {
          $(this).addClass('active').siblings().removeClass('active');
      
      });
      $('.card-list  .card-header .icon').click(function() {
          $(this).toggleClass('rotate').closest('.card-list').find('.card-body').slideToggle(500);
      });
      $('#btnFadeBack').click(function() {
          $('.box-Fade-Back').slideToggle(500);
          $(this).toggleClass('btn-outline-primary').toggleClass('btn-primary');
      });
      $('#btnChangeExercise').click(function() {
          $('.box-Change-Exercise').slideToggle(500);
           $(this).toggleClass('btn-outline-warning').toggleClass('btn-warning');
      });
    </script>
  </body>
</html>

pug/Training.pug
- var pageTitl = "Training";
html(lang="en")
    head
        include includes/head.pug
    body 
        include includes/asideBar.pug
        section.overview 
            .container-fluid 
                .row 
                    .col-lg-4
                        .box-Training  
                            h4.header Training
                            ul.list-unstyled.groub-day
                                li.link-list.active Sat
                                li.link-list Sun
                                li.link-list Mon
                                li.link-list Tues
                                li.link-list Wed
                                li.link-list Thurs
                                li.link-list Fri
                                
                                
                            ul#pills-tab.nav.nav-pills(role='tablist')
                                li.nav-item(role='presentation')
                                    #pills-home-tab.nav-link.active(data-bs-toggle='pill', data-bs-target='#pills-home', role='tab', aria-controls='pills-home', aria-selected='true') 
                                        i.fas.fa-home.fa-fw
                                        | Home
                                li.nav-item(role='presentation')
                                    #pills-profile-tab.nav-link(data-bs-toggle='pill', data-bs-target='#pills-profile', role='tab', aria-controls='pills-profile', aria-selected='false') 
                                        i.fas.fa-dumbbell.fa-fw
                                        | Gym
                                
                            #pills-tabContent.tab-content.box-Training-body.box-Training-body.for-tabs
                                #pills-home.tab-pane.fade.show.active(role='tabpanel', aria-labelledby='pills-home-tab')

                                    .card-list 
                                        .card-header
                                            h5 Cardio
                                            .icon 
                                                i.fas.fa-angle-down.fa-fw
                                        .card-body
                                            .card-item.active
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 23.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Light Treadmill Walk
                                                        span 20 minute
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 24.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Carbon EL Elliptical
                                                        span 10 minute
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                    
                                    .card-list    
                                        .card-header
                                            h5 Strength 
                                            .icon 
                                                i.fas.fa-angle-down.fa-fw
                                        .card-body
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 27.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Split Lunge with Bicep Curl 
                                                        span 10 x 3
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 28.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Standing Alternating Dumbbell Shoulder Press
                                                        span 10 x 3
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 31.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Lat Pulldown
                                                        span 10 x 3
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 32.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Barbell Bench Press
                                                        span 10 x 3
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                    .card-list     
                                        .card-header
                                            h5 Stretching
                                            .icon 
                                                i.fas.fa-angle-down.fa-fw
                                        .card-body
                                            .card-item
                                                .image 
                                                    img.w-100(src="images/hqdefault.webp", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Standing Hamstring Stretch
                                                        span 30 seconds
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/hq720.webp", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Spinal twist
                                                        span 30 seconds
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                #pills-profile.tab-pane.fade(role='tabpanel', aria-labelledby='pills-profile-tab') 
                                    .card-list 
                                        .card-header
                                            h5 Cardio
                                            .icon 
                                                i.fas.fa-angle-down.fa-fw
                                        .card-body
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 23.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Light Treadmill Walk
                                                        span 20 minute
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 24.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Carbon EL Elliptical
                                                        span 10 minute
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                    .card-list    
                                        .card-header
                                            h5 Strength 
                                            .icon 
                                                i.fas.fa-angle-down.fa-fw
                                        .card-body
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 27.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Split Lunge with Bicep Curl 
                                                        span 10 x 3
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 28.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Standing Alternating Dumbbell Shoulder Press
                                                        span 10 x 3
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 31.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Lat Pulldown
                                                        span 10 x 3
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 32.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Barbell Bench Press
                                                        span 10 x 3
                                                    a.play-icon(href="") 
                                                        i.far.fa-play-circle.fa-fw.fa-2x

       
                    .col-lg-8    
                        .slide-show
                            //- video( controls='')
                                source(src='../video/mov_bbb.mp4', type='video/mp4')
                                source(src='../video/mov_bbb.mp4', type='video/ogg')
                                |   Your browser does not support the video tag.
                            .vedio-box
                                iframe( src='https://www.youtube.com/embed/fIvr9ootgos', title='YouTube video player', frameborder='0', allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
    
                            .choices-exercise
                                .card-item 
                                    .image 
                                        img.w-100(src="images/Training/Mask Group 28.png", alt="")
                                    .card-item-body 
                                        .info 
                                            h5 Standing Alternating Dumbbell Shoulder Press
                                            span 10 x 3
                                        
                                .button-groub 
                                        button.btn.btn.btn-success.rounded-pill.btn-sm.px-3 Start 
                                        button#btnChangeExercise.btn.btn-outline-warning.rounded-pill.btn-sm
                                            i.fas.fa-exchange-alt.fa-fw
                                            | Change Exercise
                                        button#btnFadeBack.btn.btn-outline-primary.rounded-pill.btn-sm
                                            i.fas.fa-undo.fa-fw
                                            | Fade back
                            .progress
                                .progress-bar.progress-bar-striped.bg-success(role='progressbar', style='width: 25%', aria-valuenow='25', aria-valuemin='0', aria-valuemax='100')
                        .d-flex
                            .w-50.p-2.box-Change-Exercise
                                .box-Training
                                    .card-list 
                                        h5.px-3.pt-2.mb-0.border-bottom.pb-2 Change Exercise
                                        .card-body 
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 27.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Split Lunge with Bicep Curl 
                                                        span 10 x 3
                                                    a.play-icon(href="") 
                                                        i.fas.fa-exchange-alt.fa-fw.fa-lg
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 28.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Standing Alternating Dumbbell Shoulder Press
                                                        span 10 x 3
                                                    a.play-icon(href="") 
                                                        i.fas.fa-exchange-alt.fa-fw.fa-lg
                                            .card-item 
                                                .image 
                                                    img.w-100(src="images/Training/Mask Group 31.png", alt="")
                                                .card-item-body 
                                                    .info 
                                                        h5 Lat Pulldown
                                                        span 10 x 3
                                                    a.play-icon(href="") 
                                                        i.fas.fa-exchange-alt.fa-fw.fa-lg
                            .w-50.p-2.box-Fade-Back
                                .box-Training
                                    .card-list 
                                        h5.px-3.pt-2.mb-0.border-bottom.pb-2 Fade Back
                                        .card-body.p-3
                                            .form-controal.mb-3
                                                textarea.form-control(rows='5')
                                            .d-flex.justify-content-end
                                                button.btn.btn-green(type='submit') Submit


        include includes/script.pug
        script.
            $('.groub-day .link-list').click(function() {
                $(this).addClass('active').siblings().removeClass('active');

            });
            $('.card-list  .card-header .icon').click(function() {
                $(this).toggleClass('rotate').closest('.card-list').find('.card-body').slideToggle(500);
            });
            $('#btnFadeBack').click(function() {
                $('.box-Fade-Back').slideToggle(500);
                $(this).toggleClass('btn-outline-primary').toggleClass('btn-primary');
            });
            $('#btnChangeExercise').click(function() {
                $('.box-Change-Exercise').slideToggle(500);
                 $(this).toggleClass('btn-outline-warning').toggleClass('btn-warning');
            });
