TrainingRoughness.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Fitness Safe House</title>
    <link rel="shortcut icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="icon" href="images/dd.png" type="image/x-icon"/>
    <link rel="stylesheet" href="css/fontawesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/Style.css"/>
  </head>
  <body> 
    <aside class="aside-bar"> <a class="link-head-page" href="index.html"> <img class="w-100" src="images/ddWhite.png" alt=""/></a>
      <ul class="list-unstyled"> 
        <li class="link-list"> <a href="Overview.html"> 
            <div class="icon"> <i class="fas fa-chart-pie fa-fw fa-2x"></i></div>
            <div class="text">Dashboard</div></a></li>
        <li class="link-list  active"> <a href="Training.html"> 
            <div class="icon"> <i class="fas fa-dumbbell fa-fw fa-2x"></i></div>
            <div class="text">Training</div></a></li>
        <li class="link-list"> <a href="Diet.html"> 
            <div class="icon"> <i class="fas fa-utensils fa-fw fa-2x"></i></div>
            <div>Nutrition</div></a></li>
        <li class="link-list"> <a href="Chat.html"> 
            <div class="icon"> <i class="far fa-comments fa-fw fa-2x"></i></div>
            <div class="text">Chat</div></a></li>
        <li class="link-list"> <a href="Challenge.html"> 
            <div class="icon"> <i class="fas fa-medal fa-fw fa-2x"></i></div>
            <div class="text">Challenge</div></a></li>
        <li class="link-list"> <a href="Settings.html"> 
            <div class="icon"> <i class="fas fa-user-cog fa-fw fa-2x"></i></div>
            <div class="text">Settings</div></a></li>
      </ul>
    </aside>
    <section class="overview"> 
      <div class="container-fluid"> 
        <div class="row"> 
          <div class="col-lg-4">
            <div class="box-Training"> 
              <!-- This Exercise git to (https://www.webmd.com/osteoarthritis/ss/slideshow-knee-exercises)-->
              <h4 class="header">Roughness Training </h4>
              <div class="box-Training-body" style="height: 88vh!important;">
                <div class="card-list"> 
                  <div class="card-header">
                    <h5>Exercises for Osteoarthritis (12 Exercise, Repeat every Days)</h5>
                    <div class="icon"> <i class="fas fa-angle-down fa-fw"></i></div>
                  </div>
                  <div class="card-body">
                    <div class="card-item active">
                      <div class="image"> <img class="w-100" src="images/arm/hqdefault.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Hamstring Stretch</h5><span>Hold for 20 seconds, then lower the leg. Repeat twice. Then, switch legs</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/_HAUA3rrCVw"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/hq720.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Calf Stretch</h5><span>Hold for 20 seconds. Repeat twice, then switch legs</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/0xd5KRCQP-s"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/StraightLegRaise.PNG" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Straight Leg Raise</h5><span>Pause, for 3 seconds Do two sets of 10 repetitions. Switch legs after each set.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/drEiYK2li9Q"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/mqdefault_6s.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Quad Set</h5><span>Pause, for 5 seconds Do two sets of 10 repetitions. Switch legs after each set.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/-iMemFCxYAI"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/SeatedHiparch.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Seated Hip March</h5><span>Pause,for 3 seconds Do two sets of 10 repetitions. Switch legs after each set.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/6gOv516iooU"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/PillowSqueeze.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Pillow Squeeze</h5><span>Pause,for 5 seconds Do two sets of 10 repetitions. Switch legs after each set.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/DInNYxQ6wFk"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/HeelRaise.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Heel Raise</h5><span>Pause,for 3 seconds Do two sets of 10 repetitions. Switch legs after each set.</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/J3qQrxPEhHA"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/SideLegRaise.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Side Leg Raise</h5><span>Pause,for 3 seconds Do two sets of 10 repetitions. </span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/VlwBJE1WtOQ"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/SittoStandsquat.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Sit to Stand Squat</h5><span>Pause,for 10 seconds Do two sets of 3 repetitions. </span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/6ftaQJJgkRI"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/OneLegBalance.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>One Leg Balance</h5><span>Pause,for 20 seconds Do two sets of 3 repetitions. </span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/dK2vGx1oX6o"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/StepUps.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Step Ups</h5><span> Do two sets of 10 repetitions. Switch legs after each set</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/wfhXnLILqdk"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                    <div class="card-item"> 
                      <div class="image"> <img class="w-100" src="images/arm/Walking.webp" alt=""/></div>
                      <div class="card-item-body"> 
                        <div class="info"> 
                          <h5>Walking Free or Walking in treadmill</h5><span> 30 Minute</span>
                        </div><a class="play-icon" ="" data-video="https://www.youtube.com/embed/WHcRhKsZnZY?clip=Ugkxe5ny2cm79_h3_Eq2JfGjZ8r1Es-04Tae&amp;amp;clipt=EJChDxjw9RI"> <i class="far fa-play-circle fa-fw fa-2x"></i></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">   
            <div class="slide-show">
              <div class="vedio-box">
                <iframe id="iframeVideo" height="550" src="https://www.youtube.com/embed/_HAUA3rrCVw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" style="height: 550px !important"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content bg-dark">
          <div class="modal-body">
            <h2 class="h2 text-center">Please Register Now</h2>
          </div>
          <div class="modal-footer justify-content-center">
            <button class="btn btn-white" type="button" data-bs-dismiss="modal">Close</button><a class="btn btn-green" href="login.html">Register Now                </a>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"> </script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/Main.js"> </script>
    <script>
      $('.card-item .play-icon').click(function (){
          var mySrc =  $(this).attr('data-video');
          $(this).closest('.card-item').addClass('active').siblings().removeClass('active');
          $('#iframeVideo').attr('src', mySrc);
      });
      $('.aside-bar .link-list a').click(function (event) {
          $("#exampleModal").modal('show');
          event.preventDefault();
      });
    </script>
  </body>
</html>

pug/TrainingRoughness.pug
- var pageTitl = "Training";
html(lang="en")
    head
        include includes/head.pug
    body 
        include includes/asideBar.pug
        section.overview 
            .container-fluid 
                .row 
                    .col-lg-4
                        .box-Training  
                            // This Exercise git to (https://www.webmd.com/osteoarthritis/ss/slideshow-knee-exercises)
                            h4.header Roughness Training 
                            .box-Training-body(style="height: 88vh!important;")
                                .card-list 
                                    .card-header
                                        h5 Exercises for Osteoarthritis (12 Exercise, Repeat every Days)
                                        .icon 
                                            i.fas.fa-angle-down.fa-fw
                                    .card-body
                                        .card-item.active
                                            .image 
                                                img.w-100(src="images/arm/hqdefault.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Hamstring Stretch
                                                    span Hold for 20 seconds, then lower the leg. Repeat twice. Then, switch legs
                                                a.play-icon(, data-video="https://www.youtube.com/embed/_HAUA3rrCVw") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/hq720.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Calf Stretch
                                                    span Hold for 20 seconds. Repeat twice, then switch legs
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/0xd5KRCQP-s") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/StraightLegRaise.PNG", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Straight Leg Raise
                                                    span Pause, for 3 seconds Do two sets of 10 repetitions. Switch legs after each set.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/drEiYK2li9Q") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/mqdefault_6s.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Quad Set
                                                    span Pause, for 5 seconds Do two sets of 10 repetitions. Switch legs after each set.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/-iMemFCxYAI") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/SeatedHiparch.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Seated Hip March
                                                    span Pause,for 3 seconds Do two sets of 10 repetitions. Switch legs after each set.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/6gOv516iooU") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/PillowSqueeze.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Pillow Squeeze
                                                    span Pause,for 5 seconds Do two sets of 10 repetitions. Switch legs after each set.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/DInNYxQ6wFk") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/HeelRaise.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Heel Raise
                                                    span Pause,for 3 seconds Do two sets of 10 repetitions. Switch legs after each set.
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/J3qQrxPEhHA") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/SideLegRaise.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Side Leg Raise
                                                    span Pause,for 3 seconds Do two sets of 10 repetitions. 
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/VlwBJE1WtOQ") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/SittoStandsquat.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Sit to Stand Squat
                                                    span Pause,for 10 seconds Do two sets of 3 repetitions. 
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/6ftaQJJgkRI") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/OneLegBalance.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 One Leg Balance
                                                    span Pause,for 20 seconds Do two sets of 3 repetitions. 
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/dK2vGx1oX6o") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/StepUps.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Step Ups
                                                    span  Do two sets of 10 repetitions. Switch legs after each set
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/wfhXnLILqdk") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        .card-item 
                                            .image 
                                                img.w-100(src="images/arm/Walking.webp", alt="")
                                            .card-item-body 
                                                .info 
                                                    h5 Walking Free or Walking in treadmill
                                                    span  30 Minute
                                                a.play-icon( ,data-video="https://www.youtube.com/embed/WHcRhKsZnZY?clip=Ugkxe5ny2cm79_h3_Eq2JfGjZ8r1Es-04Tae&amp;clipt=EJChDxjw9RI") 
                                                    i.far.fa-play-circle.fa-fw.fa-2x
                                        
                                
                            
                    .col-lg-8    
                        .slide-show
                            
                            .vedio-box
                                iframe#iframeVideo(  height="550", src='https://www.youtube.com/embed/_HAUA3rrCVw', title='YouTube video player', frameborder='0', allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='', style="height: 550px !important")
    
        // Modal
        #exampleModal.modal.fade(tabindex='-1', aria-labelledby='exampleModalLabel', aria-hidden='true')
            .modal-dialog.modal-dialog-centered
                .modal-content.bg-dark
                    .modal-body
                        h2.h2.text-center Please Register Now

                    .modal-footer.justify-content-center
                        button.btn.btn-white(type='button', data-bs-dismiss='modal') Close
                        a.btn.btn-green(href='login.html') Register Now                
                                


        include includes/script.pug
        script.
            $('.card-item .play-icon').click(function (){
                var mySrc =  $(this).attr('data-video');
                $(this).closest('.card-item').addClass('active').siblings().removeClass('active');
                $('#iframeVideo').attr('src', mySrc);
            });
            $('.aside-bar .link-list a').click(function (event) {
                $("#exampleModal").modal('show');
                event.preventDefault();
            });
